Map: 1
  Markers          Distance 
    1  S4.1480      30.5 cM
    2  E36M32.B      4.1 cM
    3  E36R32.C      3.7 cM
    4  e31m37.o      3.4 cM
    5  STM2020       4.6 cM
    6  e32r48.c      4.5 cM
    7  e32m49.d      3.4 cM
    8  AR1.1200   ----------
                    54.1 cM   8 markers   log-likelihood= -85.81
===============================================================================

Map: 2
  Markers          Distance 
    9  STM0038      38.8 cM
   10  Z1.1400      10.4 cM
   11  e38m38.d     14.8 cM
   12  e39m50.e     12.3 cM
   13  S114.d1       9.6 cM
   14  STM1072       9.6 cM
   15  STM1064       8.4 cM
   16  e32m51.d   ----------
                   103.9 cM   8 markers   log-likelihood= -125.22
===============================================================================

Map: 3
  Markers          Distance 
   17  E39R42.C      6.3 cM
   18  G15.1500      3.4 cM
   19  e45r60.h      4.6 cM
   20  E35M58.A      3.4 cM
   21  E35R48.P      2.2 cM
   22  G15.400       3.4 cM
   23  e38r49.f      4.6 cM
   24  B2.1850       5.8 cM
   25  e39m50.g     19.0 cM
   26  e38m49.b      6.4 cM
   27  S115         10.9 cM
   28  E44M42.E      5.8 cM
   29  BG17.8rr      6.3 cM
   30  e31m37.p   ----------
                    81.9 cM   14 markers   log-likelihood= -135.50
===============================================================================

Map: 4
  Markers          Distance 
   31  E38R39.H      7.4 cM
   32  e38r49.e      6.1 cM
   33  e39r50.I     24.5 cM
   34  AD3.2400      3.4 cM
   35  E35M54.G      4.6 cM
   36  E35M54.J      5.8 cM
   37  e31m36.k     11.9 cM
   38  E39M61.H      4.9 cM
   39  E35M48.T      3.4 cM
   40  e32m48.h      2.2 cM
   41  K2.550        3.4 cM
   42  R11.8rr    ----------
                    77.5 cM   12 markers   log-likelihood= -122.94
===============================================================================

Map: 5
  Markers          Distance 
   43  e31m37.n     10.6 cM
   44  e35r50.n     14.5 cM
   45  BG17.680      2.2 cM
   46  Q5.510        8.3 cM
   47  e46r42.c      7.7 cM
   48  E39R42.F      6.4 cM
   49  e33r33.e      5.8 cM
   50  e31m54.t      7.1 cM
   51  Stac-1      ----------
                    62.5 cM   9 markers   log-likelihood= -106.47
===============================================================================

Map: 6
  Markers          Distance 
   52  E45M60.N      5.8 cM
   53  Z1.970        7.5 cM
   54  S7.600       11.0 cM
   55  GP76        ----------
                    24.3 cM   4 markers   log-likelihood= -58.11
===============================================================================

Map: 7
  Markers          Distance 
   56  STM2013       6.2 cM
   57  E34R61.H      1.2 cM
   58  E39R50.R      5.0 cM
   59  E39R61.B      3.7 cM
   60  E38R39.C      3.7 cM
   61  e38r32.f      2.2 cM
   62  GP121Hr2      4.6 cM
   63  e44r50.a      9.4 cM
   64  G9.27rr    ----------
                    36.0 cM   9 markers   log-likelihood= -79.59
===============================================================================


Map: 8
  Markers          Distance 
   65  STM1104      11.2 cM
   66  e32m49.c     15.2 cM
   67  e31r36.b     16.6 cM
   68  e38r32.b     16.3 cM
   69  E34r33.T     10.2 cM
   70  STM0024    ----------
                    69.5 cM   6 markers   log-likelihood= -99.89
===============================================================================

Map: 9
  Markers          Distance 
   71  e31m54.g     25.9 cM
   72  I1r.85r      20.9 cM
   73  e38r32.a      9.6 cM
   74  E37R39.E      8.3 cM
   75  e32m49.I     23.3 cM
   76  STM1021    ----------
                    88.0 cM   6 markers   log-likelihood= -103.12
===============================================================================

Map: 10
  Markers          Distance 
   77  E35M48.O      2.2 cM
   78  e35m48.d      1.1 cM
   79  e35r48.c      1.1 cM
   80  E35R48.U      1.1 cM
   81  E38R39.D      4.6 cM
   82  e32r48.I      2.2 cM
   83  R13.500       3.4 cM
   84  e45m60.e      7.1 cM
   85  E44R42.A     16.3 cM
   86  e31m54.x      7.0 cM
   87  e45m42.d   ----------
                    46.0 cM   11 markers   log-likelihood= -90.03
===============================================================================

Map: 11
  Markers          Distance 
   88  e32r49.e      8.3 cM
   89  E37M39.C      5.8 cM
   90  e33m33.b      6.5 cM
   91  E32M49.L     10.3 cM
   92  B5.198r       7.1 cM
   93  e32m48.b      3.4 cM
   94  E35M54.A      7.0 cM
   95  e36r50.b      3.4 cM
   96  E38R39.F      3.7 cM
   97  S109.r1    ----------
                    55.4 cM   10 markers   log-likelihood= -103.32
===============================================================================

Map: 12
  Markers          Distance 
   98  GP34Vd2      18.5 cM
   99  S121         12.3 cM
  100  E37M39.H      3.4 cM
  101  E44R42.J      3.4 cM
  102  e32m61.w     26.7 cM
  103  E35R48.M      3.4 cM
  104  D15.16rr      7.0 cM
  105  e35r48.k   ----------
                    74.6 cM   8 markers   log-likelihood= -105.57
===============================================================================


