count.not.matching=<font size\=2 color\="\#D70926"><b> Germplasms in Data sheet are not matching with the list in GIDs Sheet. </b></font>
trait.doesnot.exists=<font size\=3 color\="\#D70926"><b> Trait Name not found </b></font>
qtl.doesnot.exists=<font size\=3 color\="\#D70926"><b> QTL Name not found </b></font>