QTL maps for trait 2 (logwt):
Sequence: [all]
LOD threshold: 2.00  Scale: 0.25 per '*'

No fixed-QTLs.
Scanned QTL genetics are free.

POS     WEIGHT  DOM     %VAR  LOG-LIKE | 
---------------------------------------| T175-C35 4.2 cM
0.0    -0.033  -0.072   4.7%    3.083  | *****
2.0    -0.053  -0.048   4.5%    2.813  | ****
4.0    -0.067  -0.022   3.8%    2.472  | **
---------------------------------------| C35-T93 15.0 cM
0.0    -0.068  -0.021   3.8%    2.440  | **
2.0    -0.076  -0.023   4.8%    2.871  | ****
4.0    -0.080  -0.029   5.8%    3.288  | ******
6.0    -0.081  -0.036   6.6%    3.664  | *******
8.0    -0.081  -0.041   7.2%    3.981  | ********
10.0   -0.079  -0.045   7.4%    4.225  | *********
12.0   -0.077  -0.048   7.4%    4.392  | **********
14.0   -0.075  -0.048   7.1%    4.481  | **********
---------------------------------------| T93-C66 11.9 cM
0.0    -0.073  -0.047   6.8%    4.497  | **********
2.0    -0.079  -0.048   7.7%    4.752  | ************
4.0    -0.084  -0.046   8.2%    4.910  | ************
6.0    -0.088  -0.043   8.4%    4.966  | ************
8.0    -0.088  -0.041   8.2%    4.917  | ************
10.0   -0.087  -0.037   7.7%    4.755  | ************
---------------------------------------| C66-T50B 12.2 cM
0.0    -0.083  -0.034   6.8%    4.498  | **********
2.0    -0.084  -0.037   7.2%    4.424  | **********
4.0    -0.084  -0.038   7.3%    4.233  | *********
6.0    -0.081  -0.038   6.9%    3.928  | ********
8.0    -0.077  -0.036   6.2%    3.522  | *******
10.0   -0.071  -0.032   5.2%    3.043  | *****
12.0   -0.063  -0.026   4.0%    2.532  | ***
---------------------------------------|

---------------------------------------| T24-C15 14.8 cM
0.0    -0.102  -0.007   9.0%    5.643  | ***************
2.0    -0.110  -0.008  10.4%    6.157  | *****************
4.0    -0.116  -0.008  11.4%    6.582  | *******************
6.0    -0.119  -0.007  12.1%    6.895  | ********************
8.0    -0.120  -0.006  12.3%    7.080  | *********************
10.0   -0.120  -0.005  12.1%    7.133  | *********************
12.0   -0.117  -0.006  11.4%    7.052  | *********************
14.0   -0.111  -0.009  10.4%    6.851  | ********************
---------------------------------------| C15-T125 6.4 cM
0.0    -0.109  -0.010   9.9%    6.750  | ********************
2.0    -0.118  -0.012  11.4%    7.416  | **********************
4.0    -0.122  -0.014  12.0%    7.800  | ************************
6.0    -0.122  -0.016  11.8%    7.930  | ************************
---------------------------------------| T125-T71 18.9 cM
0.0    -0.121  -0.016  11.7%    7.929  | ************************
2.0    -0.130  -0.014  13.6%    8.407  | **************************
4.0    -0.136  -0.011  15.1%    8.751  | ****************************
6.0    -0.140  -0.009  16.0%    8.924  | ****************************
8.0    -0.140  -0.009  16.3%    8.913  | ****************************
10.0   -0.138  -0.010  16.0%    8.721  | ***************************
12.0   -0.134  -0.013  15.2%    8.367  | **************************
14.0   -0.128  -0.016  13.9%    7.879  | ************************
16.0   -0.119  -0.020  12.2%    7.291  | **********************
18.0   -0.109  -0.022  10.3%    6.646  | *******************
---------------------------------------| T71-T83 24.0 cM
0.0    -0.104  -0.022   9.5%    6.357  | ******************
2.0    -0.106  -0.022   9.8%    6.123  | *****************
4.0    -0.107  -0.021  10.0%    5.824  | ****************
6.0    -0.107  -0.020   9.9%    5.461  | **************
8.0    -0.105  -0.019   9.7%    5.031  | *************
10.0   -0.102  -0.018   9.1%    4.542  | ***********
12.0   -0.097  -0.017   8.3%    4.003  | *********
14.0   -0.090  -0.015   7.2%    3.432  | ******
16.0   -0.082  -0.013   5.9%    2.855  | ****
18.0   -0.072  -0.011   4.6%    2.300  | **
20.0   -0.062  -0.008   3.4%    1.796  | 
22.0   -0.052  -0.006   2.3%    1.363  | 
24.0   -0.042  -0.003   1.6%    1.009  | 
---------------------------------------| T83-T209 18.1 cM
0.0    -0.042  -0.003   1.5%    1.002  | 
2.0    -0.045  -0.010   1.8%    1.077  | 
4.0    -0.049  -0.018   2.2%    1.170  | 
6.0    -0.052  -0.027   2.6%    1.273  | 
8.0    -0.054  -0.034   3.0%    1.374  | 
10.0   -0.055  -0.040   3.2%    1.455  | 
12.0   -0.055  -0.044   3.3%    1.504  | 
14.0   -0.053  -0.046   3.1%    1.514  | 
16.0   -0.051  -0.045   2.8%    1.486  | 
18.0   -0.048  -0.043   2.4%    1.427  | 
---------------------------------------| T209-T17 28.6 cM
0.0    -0.047  -0.043   2.4%    1.422  | 
2.0    -0.048  -0.046   2.7%    1.377  | 
4.0    -0.047  -0.048   2.9%    1.309  | 
6.0    -0.046  -0.049   3.0%    1.216  | 
8.0    -0.045  -0.048   2.9%    1.099  | 
10.0   -0.043  -0.046   2.7%    0.960  | 
12.0   -0.040  -0.041   2.4%    0.807  | 
14.0   -0.036  -0.034   1.9%    0.651  | 
16.0   -0.032  -0.025   1.4%    0.506  | 
18.0   -0.028  -0.015   0.9%    0.383  | 
20.0   -0.025  -0.006   0.6%    0.291  | 
22.0   -0.022   0.002   0.4%    0.230  | 
24.0   -0.020   0.009   0.4%    0.198  | 
26.0   -0.018   0.015   0.3%    0.190  | 
28.0   -0.017   0.020   0.3%    0.199  | 
---------------------------------------|
