 PLABQTL for regression fit of QTLs, Version 1.2w, 2004-03-04  File: OutputFiles\00120096182328\00120096182328.qin                  
 At 2009/06/18   14h 03m 44s

 load  OutputFiles\00120096182328\00120096182328.qdt
 testa                                                                           
 c
 c
 NENTR =  252   NMARKM =  108   NVAR =    3   NCHROM =   17
 MMIN =    1    NIDENT =    0   RECF =    2   FGEN =    6  RALPH =    1
 Heritabilities     0.170    0.413    0.152
 
 STATUS OF MARKER DATA
 Percent of missing marker data    5.0
 Number of markers with all entries observed   0
 Number of markers with no  entries observed   0
 Number of entries with all markers observed  10
 Number of entries with no  markers observed   0
 
 Number of unused marker in the map:   7
 
 !!! MARKER   24 M24        IS COMBINED WITH   23 M23        TO   24 m03/021.2
 out  2 1 0 0
 model A
 cov SEL
 scan  2 2.5
 stop
 
 Following markers excluded from the linkage map
   23 M23      
 Number of unused marker in the map, now:   8
 
 
 CRITICAL VALUE FOR LOD SCORE (Bonferroni chi-square approximation)
   Number of intervals M =   83     df =    2
 
  Significance level
 Exp.wise Compar.wise  Crit.LOD Detect.part.R^2
  0.30     0.003614      2.44     0.044
  0.25     0.003012      2.52     0.045
  0.10     0.001205      2.92     0.052
  0.05     0.000602      3.22     0.057
  0.01     0.000120      3.92     0.069
 
 
 ==================  Observation variable  OP2        ===================
 ???  multicollinearity    8*   9  M12      *M11        with r=  0.990
 ???  multicollinearity   84*  85  M92      *M93        with r=  0.992
 
 PRESELECTION OF MARKER COFACTORS
 Rough Bonferroni bound for F-to-Enter and  100 comparisons:
  Exp.wise Compar.wise F-to-E r(xi,y)thresh. with  1 and  151 df
   0.99408   0.05000     3.81     0.16
   0.63397   0.01000     6.75     0.21
   0.09521   0.00100    11.58     0.27
  --------------------------------------
   0.09521   0.00100    11.58     0.27
   0.04878   0.00050    13.16     0.28
 
 SELECTED MARKERS FOR OP2          WITH F  3.50  3.50  AND THETA  0.02
         Marker            DF r(xi,y) part.F %add.expl.
 add.   75   79 M79        250 -0.303  24.13   8.98
 add.   96  102 M102       249 -0.232  14.01   4.95
 add.   76   80 M80        248 -0.291   9.51   3.25
 add.   65   65 M65        247 -0.204   8.67   2.88
 add.   93   99 M99        246 -0.169   9.60   3.08
 add.   15   15 M15        245  0.129   6.73   2.11
 add.   66   69 M69        244 -0.106   8.24   2.51
 add.   35   36 M36        243  0.146   6.87   2.04
 add.   55   57 M57        242  0.101   5.50   1.60
 add.   74   78 M78        241 -0.049   4.85   1.39
 
  Step     p          RSS       AIC      BIC
     1     1      3006.989     3.495     2.501
     2     2      2846.866     3.449     2.468
     3     3      2741.685     3.419     2.453
     4     4      2648.745     3.393     2.440
     5     5      2549.271     3.363     2.424
     6     6      2481.093     3.344     2.419
     7     7      2400.073     3.320     2.407
     8     8      2334.051     3.300     2.401
     9     9      2282.171     3.286     2.401
    10    10      2237.133     3.275     2.403
 
 MULTIPLE REGRESSION OP2       ON M15 M36 M57 M65 M69 M78 M79 M80 M99 M102
                    Regr.coeff.  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               77.041     0.622
 X  1 =  15 M15           0.631     0.201**   3.9     87.373     52.502   0.18
 X  2 =  35 M36           0.561     0.197**   3.3     72.317     62.917   0.16
 X  3 =  55 M57           0.485     0.193*    2.6     56.068     33.367   0.13
 X  4 =  65 M65          -0.814     0.204**   6.2    141.996    133.827  -0.23
 X  5 =  66 M69          -0.636     0.195**   4.3     95.214     40.862  -0.18
 X  6 =  74 M78           0.534     0.233*    2.1     46.657      8.496   0.15
 X  7 =  75 M79          -1.099     0.252**   7.4    169.097    301.899  -0.31
 X  8 =  76 M80          -0.803     0.211**   5.7    129.337    275.916  -0.22
 X  9 =  93 M99          -0.648     0.195**   4.4     98.780     93.179  -0.18
 X 10 =  96 M102         -0.572     0.198**   3.4     74.092    177.577  -0.16
 --------------------------------------------------------------------------------
 p: R^2%= 33.7+- 4.9  R= 0.580  LOD= 22.30  AIC=  559.76  BIC=  602.02  K= 12
 p: Gen.var.expl.% =197.9+- 28.6  adj.R^2%=  30.9  adj.gen.var.ex. 181.6  AICc=  561.08
 
 
 SCATTER PLOT                                                                                                                                                                       
 Resid    
   8.3 I                                                    H1
       I
       I
       I
       I                                                29
       I                                  48
   6.3 I
       I                                G8                      96
       I                                                          I3      O1
       I                      30            F0
       I                            *1                            82                          *1=I9,K9
       I                              36                  40        35
   4.3 I                              N6                  O8H8
       I                                B3    92*2G5            58                            *2=39,D9
       I        41              N5          D0        64
       I                               6  19    86  77K4                  N1
       I                    A0      N933          G7          L9A3*4      *3        74        *3=73,26 *4=J6,M9
       I                            84        *7      *6O7        *5    L8                    *5=46,18 *6=70,D7 *7=B9,17
   2.3 I                  J0G1        *955    54    34        *865E181                        *8=14,49 *9=B0,27
       I                              J4  A5    *0      89              J8                    *0=80,J3
       I              O4            L4 9    68    K3    78      P0O0    H5M7    25
       I                    M0    A812      K5        O3*2I2D8  *1          O6    91          *1=C4,79 *2=H7,L0,59
       I                     299      B2            D3  *3I1    94       5                    *3=F9,H3,I8
       I                          K0        *5  H9          L7      M3    *4                  *4=69,13 *5=E2,N4
   0.3 /                28O2      L6              G3*6    G2C3  C876        F6               /*6=57,47
       IF3                          51*7        C9  75  M4  J1                                *7=32,23
       I      53            L2    *2  A9  P2*1    97C572*0  E3F8A4*9  E9    63  K8D4*8        *8=C7,O9 *9= 4,66 *0=90,43 *1=D5,60 *2=52,B1
       I                              K6  85  B8      *4*3      D156              95          *3=15,P1 *4=42,I5
       I                31  I0                *5      22    F5     3      21                  *5=J2,J9,M8
       I                          *7        88  *6M662    A2                45                *6=K2,10 *7=38,F7
  -1.7 I        C2                50N7        M5        E0    E4   8      11        N0
       I        N3  G6                    20*8              87    71H4                    D6  *8=G0,E5
       I                        B4    H6      L3                      E8        E6
       I                C6                      I6                  B6                    93
       I                                  J5*9       1      B7    B5                          *9=K7,A7
       I                                    G9          *0                                    *0=D2,K1
  -3.7 I                              16                98  H2
       I                                  N8              M2  44
       I                              24      H0I7            G43767        I4
       I                                          L5
       I                                            C061                    A6
       I                                      J7
  -5.7 I                              F2
       I
       I        N2                                          83
       I                                    E7   7                L1O5
       I                      F4
       I
  -7.6 I
       I
       I                                                          M1
       I                            F1
       +-------+-------+-------+-------+-------+---M---+-------+-------+-------+-------+---- Yexp     
     69.0    70.1    71.1    72.2    73.3    74.3    75.4    76.4    77.5    78.5    79.6
                                                               DD..D = LSD5%
 Resid    :   Min  -9.0   Max   8.3  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        69.0        80.4        75.0   b(X.Y)  0.0000   Miss.   2
 
 SCATTER PLOT                                                                                                                                                                       
 OP2      
  84.3 I                                                    H1
       I                                                                  O1
       I
       I
       I                                                        96I3
       I                                                29
  81.9 I                                                          8235              74
       I                                                                  N1
       I                                                                  *1                  *1=26,73
       I                                                                                     /
       I                                  48              40    58      L8      2591
       I                                                  O8H8  A3*2    J8                    *2=J6,M9
  79.5 I                                G8                    L9  1881    M7O6
       I                                    F0                  65*3    H5          C7        *3=46,E1
       I                                          G5  64      49  O0     513F6    D4O9
       I                                      92*4  77K4      14P0        69    K895      D6  *4=D9,39
       I                                        86    *5O7      C4                            *5=70,D7
       I                      30    *8*7    D0    G734  89  D8  *6  M3      63      N0    93  *6=79,94 *7=N6,36 *8=I9,K9
  77.2 I                                B319  17        78I2      76  E9
       I                                      B980      *9I1L7  C8        2145                *9=59,H7,I8,L0
       I                               6      54J3K3  O3*1G2C3F8A4*0            E6            *0= 4,66,56 *1=F9,H3
       I                        N5    33            D3      *2  D1 3      11                  *2=E3,J1
       I                            *32755A568      57                                        *3=84,N9
       M                              B0    K5      *5  *4  F5     8                          *4=90,43,M4,P1 *5=47,75
  74.8 I                    A0        *7    E2  H9G3C5*615    E4  71H4E8                      *6=I5,72,42 *7=J4, 9
       I                            L4      N4  C997  22  A2        B6
       I        41        J0G1      12B2                E0  87
       I                          A8      P2*8B8    62            B5        I4                *8=60,D5
       I                    M0    K0  *0  85  *9K2M6        B7              A6                *9=J2,J9,M8 *0=23,32
       I              O4     299  L651          10
  72.5 I                          52  *1    88M5            H244  67                          *1=K6,A9
       I                          B1          L3     1  *2    G437                            *2=K1,D2
       I                28O2              20*3  I6      98M2                                  *3=E5,G0
       I                    L2    *5N7      *4                                                *4=K7,A7 *5=F7,38
       I                    I0    50  H6    G9
       I                31                J5          61            O5
  70.1 I                        B4              I7L5C0            L1
       I      53                          N8  H0            83
       /F3                            16
       I                              24      J7
       I        C2  G6  C6
       I        N3                               7                M1
  67.7 I                              F2
       I                                    E7
       I
       I
       I
       I
  65.4 I                      F4
       I
       I
       I        N2                  F1
       +-------+-------+-------+-------+-------+---M---+-------+-------+-------+-------+---- Yexp     
     69.0    70.1    71.1    72.2    73.3    74.3    75.4    76.4    77.5    78.5    79.6
                                                               DD..D = LSD5%
 OP2      :   Min  63.8   Max  84.3  Mean  75.0   b(Y.X)  1.0000   Corr.  0.580
 Yexp     :        69.0        80.4        75.0   b(X.Y)  0.3369   Miss.   2
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in OP2       presel 
 
pred 0 0.631 0.561 0.485 -0.814 -0.636 0.534 -1.099 -0.803 -0.648 -0.572
seq  1/97 3/115 6/0 10/6 11/0 12/10 12/26 12/60 15/10 16/1
 
 
 ad  OutputFiles\00120096182328\001200961 OP2       (CIM.sel.)                   
 
 PLOT       OP2        Chrom1                                 Peak at  98
 LOD                                                    *
   2.2 +                                               * **
       I                                                   *
       I                                                    *
       I
       I                                                     *
   1.1 +                                                      *
       I                                                       *
       I
       I
       ============================================****         ***************
   0.0 MM---+---M+-M--+----+----+---MMM--M+-M--+----+-MC-+----+M---+----+--MM+M- cM   
 ( 0.22)   10   20   30   40   50   60   70   80   90  100  110  120  130  140
 
 PLOT       OP2        Chrom2                                 Peak at   4
 LOD     =
   0.6 +
       I
       I
       I
       I
   0.4 +
       I=
       I
       I
       =
   0.2 MMM- cM   
 ( 0.04)
 
 PLOT       OP2        Chrom3                                 Peak at 114
 LOD                                                            =
   0.7 +
       I
       I
       I
       I
   0.3 +
       I
       I                                                     =
       I                                                   == =
       *****====************************************=======    =
   0.0 M---M+----M----+--M-+----M----+----+M-M-+----+--M-+--M-+MC- cM   
 ( 0.07)   10   20   30   40   50   60   70   80   90  100  110
 
 PLOT       OP2        Chrom4                                 Peak at 150
 LOD                                                                              =
   0.6 +
       I                                                                        ==
       I                                                                       =   =
       I                                                                      =
       I
   0.3 +                                                                     =      =
       I                                                                    =
       I                  ===                                              =
       I     *           =   ===                     ****                 =
       ****** **=======*=       =======**************    ***********======
   0.0 M----M----M--M-+M-M-+----+--M-M----M----+--M-+M---+----+----+-M--+----+---M+-M- cM   
 ( 0.06)   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150
 
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 PLOT       OP2        Chrom8                                 Peak at  18
 LOD            *
   0.4 +
       I
       I
       I       *
       I
   0.2 +
       I
       I
       I     **
       ===***
   0.0 M----+-M-M+ cM   
 ( 0.04)   10   20
 
 PLOT       OP2        Chrom9                                 Peak at   0
 LOD   =
   0.4 +
       I=
       I
       I
       I
   0.3 + =
       I
       I
       I
       I  =
   0.3 M--M- cM   
 ( 0.02)
 
 PLOT       OP2        Chrom10                                Peak at   6
 LOD      =
   2.9 +
       I
       I =
       I
       I
   2.0 +
       I=
       I
       I
       =
   1.2 M--C- cM   
 ( 0.17)
 
 PLOT       OP2        Chrom11                                Peak at   2
 LOD    =
   2.9 = =
       I  =
       I   =
       I
       I
   1.5 +
       I
       I
       I
       I    ==============
   0.0 C---MM----+M---+--M- cM   
 ( 0.29)   10   20   30
 
 PLOT       OP2        Chrom12                                Peak at  42
 LOD                        =
  10.2 +                 === ===
       I               ==       ==
       I             ==           =
       I                           ===
       I
   5.1 +                              ====
       I                                  ====
       I           ==                         ==
       I   **    ==                             ====
       ****  ====                                   ==
   0.0 MM---C----+--C-+----+----+----C----+----+----+M- cM   
 ( 1.02)   10   20   30   40   50   60   70   80   90
 
 PLOT       OP2        Chrom13                                Peak at  22
 LOD              =
   0.6 +
       I         = =
       I            =
       I        =
       I             ======
   0.3 +      ==
       I     =
       I   ==
       I  =
       ===
   0.0 M----+--M-+M--M+-M-M+ cM   
 ( 0.06)   10   20   30   40
 
 PLOT       OP2        Chrom14                                Peak at  36
 LOD                     =
   0.1 +               == =
       I              =
       I             =     =
       I            =       =                **
       I           =         =            ***  **
   0.1 +          =                      *
       I===      =            =         *
       =        =              =       *
       I   =  ==                =     *
       I    ==                   ==***
   0.0 M--M-M----+----+--M-+----+----+----M----+M- cM   
 ( 0.01)   10   20   30   40   50   60   70   80
 
 PLOT       OP2        Chrom15                                Peak at  10
 LOD        =
   2.1 +     =
       I   =
       I  =
       I
       I
   1.5 + =    =
       I
       I=
       I
       =
   0.8 M----C-M- cM   
 ( 0.13)   10
 
 PLOT       OP2        Chrom16                                Peak at   0
 LOD   =
   1.9 +=
       I
       I
       I
       I
   1.2 + =
       I
       I
       I
       I  *
   0.6 C-MM- cM   
 ( 0.13)
 
 PLOT       OP2        Chrom17                                Peak at   2
 LOD    =
   0.2 +
       I
       = =
       I
       I
   0.1 +
       I
       I
       I
       I  =
   0.1 M--M- cM   
 ( 0.00)
 
 
 LIST OF DETECTED QTL, LODscore >    2.500
 ad  OutputFiles\00120096182328\001200961 OP2       (CIM.sel.)                   
 10 Cofactors:    15   36   57   65   69   78   79   80   99  102
 QTL  Chrom.  Pos Left_Mark   Mark.I+Pos cM_n.M. Supp.IV    LOD  R^2%      add  DFres
 ------------------------------------------------------------------------------------
   1  Chrom10   6 M66        66-  65   6.   1.    2-   6   2.89   5.5   -0.803   225.
   2  Chrom11   2 M69        69-  70   2.   2.    0-  10   2.92   5.4   -0.747   229.
   3  Chrom12  42 M79        79-  80  15.  15.   34-  50  10.22  17.2   -2.253   240.
 ------------------------------------------------------------------------------------
 SUM:  3                                                         28.1
 
 FINAL SIMULTANEOUS FIT
 MULTIPLE REGRESSION OP2       ON a1:10/6 a2:11/2 a3:12/42
 QTL                     Effect  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               74.956     0.217
 X  1 =   2 a1:10/6      -0.736     0.220**   4.4    119.471    135.433  -0.20
 X  2 =   3 a2:11/2      -0.536     0.223*    2.3     61.546     45.175  -0.15
 X  3 =   4 a3:12/42     -1.888     0.305**  13.5    407.555    427.585  -0.53
 --------------------------------------------------------------------------------
 f: R^2%= 18.6+- 4.4  R= 0.432  LOD= 11.19  AIC=  602.96  BIC=  631.13  K=  8
 f: Gen.var.expl.% =109.4+- 26.1  adj.R^2%=  16.6  adj.gen.var.ex.  97.6  AICc=  603.56
 
 Correlation matrix of regr. coeff.
   1  1.00
   2  0.06  1.00
   3 -0.06  0.02  1.00
 
 Analysis of variance
 Source            DF       SS           MS         F ratio
 Regression         3     598.7090     199.5697     18.77**
 Residual         246    2615.7123      10.6330
 
 
 SCATTER PLOT        ALL DETECTED QTL OP2    (CIM.sel.)                                                                                                                             
 Resid    
   9.3 I                                          H1
       I
       I
       I
       I                                      29
       I
   7.0 I              48
       I                                                                        O1
       I                        O8                                        96
       I                          G8        58
       I                                                        73
       I                      39          L9  J8                              35          I3
   4.6 I  19                      G5          H546                40          N1          74
       I                      K9      14    4964E1    F0
       IN5                        *1          K4                J6    L825                82  *1=G7,30
       I              K3    17              *3*2  O0                        91M9          26  *2=86,O7 *3=C4,36
       I  K5            O3              34  I9*4      77                      18              *4=94,N6
       I            A5        F8  80        78                      D4        M7
   2.2 I              *9    N9              *8*7  *6      D0            *5    O965        H8  *5=92, 5 *6=B3,D8 *7=B9,L0 *8=I8,54 *9=47,84
       I*5                    *4            *3 6      L7            79  *2    *1          *0  *0=81,A3 *1=F6,13 *2=D9,K8,P0 *3=A4,F9,33etc
       I                    E243  90        D3    G2                  D770      69        O6
       I              J0    A0*7                      56              E9  89  *6          C7  *6=M3,93,63 *7=E4,N4
       I                    *1*0                  55E3 3                59    *9          *8  *8=D6,95 *9=I2,N0 *0=22,B2 *1=G1,12
       /  52          *5D5  P2B8            *4*3      68            11H3H7  21*276           /*2=C8,45 *3=J4,42 *4= 9,H9 *5=M6,62
  -0.2 I              51    M0              L497      E8*7              *6    I1              *6=E6,D1 *7=72,75
       I28  20                *8                  C9    C5F5          57                      *8= 2,B7
       I                    M5  *9    8560                        71    M4                    *9=A9,O4
       I               1                    M8*1                    I5  P1     8          *0  *0=66,C3, 4 *1=32,23
       I31          38      O2E5L3      8844  *3  *2                87                        *2=K0,L6 *3=10,99
       I53                  N7*5              K6                                *4        J1  *4=G3,15 *5=L2,F7
  -2.6 I              J5    G9  *7          *6K1  H2                  E0        A2            *6=98,I6,D2,G4 *7=K7,A7
       IF3            C0                    M2        B1          K2    J2    B5          H4
       I*8            N8              50  I0            G0        67    J9                B6  *8=C2,C6
       I                                        H6                37
       IN3                            B4                                                  I4
       I                                    I7                                            A6
  -4.9 I                      G6              *9                                              *9=H0,16
       I
       I                                    24J7
       I                    E7F2                                  L5    61
       I                                     7
       I                                                                        L1
  -7.3 I                                                                                  O5
       I
       IN2                                                                                83
       I                          F4
       I
       I                                                                                  M1
  -9.7 I
       I
       I
       I                                              F1
       +-------+-------+-------+-------+-------+-M-----+-------+-------+-------+-------+---- Yexp     
     72.1    72.6    73.2    73.7    74.2    74.8    75.3    75.8    76.4    76.9    77.4
                                                               DD..D = LSD5%
 Resid    :   Min -11.3   Max   9.3  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        72.1        77.8        75.0   b(X.Y)  0.0000   Miss.   2
 
 SCATTER PLOT        ALL DETECTED QTL OP2    (CIM.sel.)                                                                                                                             
 OP2      
  84.3 I                                          H1
       I                                                                        O1
       I
       I
       I                                                                  96              I3
       I                                      29
  81.9 I                                                                      35          *1  *1=82,74
       I                                                                      N1
       I                                                        73                        26
       I
       I              48                    58                    40  L825  91
       I                        O8            J8                J6            M9          *2  *2=A3,H8
  79.5 I                          G8      L9                                  *4          *3  *3=81,O6 *4=18,M7
       I                                      H5*5    F0                        65        C7  *5=46,E1
       I                          G5        4964  O0                D4   5    *6              *6=F6,13,O9
       I                      39      14      K4      77                *8      69        *7  *7=95,D6 *8=92,D9,K8,P0
       I                                    C4*9                      D770                   /*9=86,O7
       I                      K9  *3    34  *2*1  D8      D0        79    89  *0              *0=63,93,M3,N0 *1=94,N6 *2=36,I9 *3=30,G7
  77.2 I  19                17              78    B3                  E9      I276
       I                          80        I8*6      L7                *5  21*4              *4=45,C8,I1 *5=H7,59 *6=B9,L0
       I              K3O3    F8            *8 6  G2  56              H3E6                *7  *7= 4,C3,66 *8=A4,F9,J3,54
       IN5                                  *9      E3 3            11  D1                J1  *9=D3,33
       I            A584    N927                  55  68              57
       M  K5          47      *1  90                    75F5            *0     8              *0=M4,P1 *1=43,B0
  74.8 I                    *6E4            *5*4      E8*3        71I5          *2        H4  *2=G3,15 *3=C5,72 *4=J4,42 *5=H9, 9 *6=E2,A0
       I                      *7            L497  C9                            A2        B6  *7=22,N4
       I41            J0    *8B2                                    87E0                      *8=G1,12
       IA8            62D5  P2B8        60                                    B5          I4
       I              M6    M0B7      85    M8*0  K0              K2    *9                A6  *9=J2,J9 *0=32,23
       I              51       2O4            *1  L6                                          *1=10,99
  72.5 /  52                M5  A9      8844  K6  H2              67
       I               1        L3          *2K1      B1          37                          *2=G4,D2
       I28  20              O2E5            *3          G0                                    *3=I6,M2,98
       I            38      N7*5*4                                                            *4=K7,A7 *5=F7,L2
       I                    G9        50  I0    H6
       I31            J5                                                61                O5
  70.1 I              C0              B4    I7                    L5            L1
       I53            N8                      H0                                          83
       IF3                                    16
       I                                    24J7
       I*6                    G6                                                              *6=C6,C2
       IN3                                   7                                            M1
  67.7 I                      F2
       I                    E7
       I
       I
       I
       I
  65.4 I                          F4
       I
       I
       IN2                                            F1
       +-------+-------+-------+-------+-------+-M-----+-------+-------+-------+-------+---- Yexp     
     72.1    72.6    73.2    73.7    74.2    74.8    75.3    75.8    76.4    76.9    77.4
                                                               DD..D = LSD5%
 OP2      :   Min  63.8   Max  84.3  Mean  75.0   b(Y.X)  1.0000   Corr.  0.432
 Yexp     :        72.1        77.8        75.0   b(X.Y)  0.1863   Miss.   2
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in OP2       fin_sim
 # 151  0.97   0.29   -3.6   64.0 1.0 1.0-0.8
 
c:seq  12/42 10/6 11/2
c:pred 74.956 -1.888 -0.736 -0.536
 
 
 ==================  Observation variable  DH2        ===================
 ???  multicollinearity    8*   9  M12      *M11        with r=  0.990
 ???  multicollinearity   84*  85  M92      *M93        with r=  0.992
 
 PRESELECTION OF MARKER COFACTORS
 Rough Bonferroni bound for F-to-Enter and  100 comparisons:
  Exp.wise Compar.wise F-to-E r(xi,y)thresh. with  1 and  151 df
   0.99408   0.05000     3.81     0.16
   0.63397   0.01000     6.75     0.21
   0.09521   0.00100    11.58     0.27
  --------------------------------------
   0.09521   0.00100    11.58     0.27
   0.04878   0.00050    13.16     0.28
 
 SELECTED MARKERS FOR DH2          WITH F  3.50  3.50  AND THETA  0.02
         Marker            DF r(xi,y) part.F %add.expl.
 add.   75   79 M79        250 -0.316  26.54   9.79
 add.   93   99 M99        249 -0.289  20.64   7.06
 add.   96  102 M102       248 -0.222  16.98   5.46
 add.   15   15 M15        247  0.167  12.95   3.97
 add.   76   80 M80        246 -0.298  10.27   3.04
 add.   65   65 M65        245 -0.192  11.04   3.14
 add.   28   28 M28        244 -0.174   8.23   2.27
 add.   79   84 M84        243 -0.154   8.07   2.16
 add.   66   69 M69        242 -0.064   5.40   1.42
 add.   91   98 M98        241 -0.202   4.48   1.16
 
  Step     p          RSS       AIC      BIC
     1     1     15795.598     5.154     4.160
     2     2     14586.318     5.083     4.102
     3     3     13651.737     5.025     4.058
     4     4     12971.479     4.982     4.029
     5     5     12451.549     4.949     4.010
     6     6     11914.435     4.913     3.988
     7     7     11525.538     4.889     3.976
     8     8     11155.209     4.865     3.966
     9     9     10911.742     4.851     3.966
    10    10     10712.472     4.841     3.969
 
 MULTIPLE REGRESSION DH2       ON M15 M28 M65 M69 M79 M80 M84 M98 M99 M102
                    Regr.coeff.  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               81.365     1.334
 X  1 =  15 M15           1.643     0.438**   5.6    600.358    516.452   0.20
 X  2 =  28 M28          -1.456     0.428**   4.6    493.773    480.133  -0.18
 X  3 =  65 M65          -1.524     0.446**   4.6    498.145    625.654  -0.18
 X  4 =  66 M69          -0.976     0.433*    2.1    216.793     57.738  -0.12
 X  5 =  75 M79          -1.342     0.483**   3.1    330.380   1668.178  -0.16
 X  6 =  76 M80          -1.906     0.460**   6.7    732.502   1578.703  -0.23
 X  7 =  79 M84          -1.240     0.429**   3.4    357.684    391.106  -0.15
 X  8 =  91 M98          -0.904     0.435*    1.8    184.270    660.854  -0.11
 X  9 =  93 M99          -2.624     0.428**  13.6   1609.385   1416.033  -0.32
 X 10 =  96 M102         -1.575     0.429**   5.3    575.181    818.583  -0.19
 --------------------------------------------------------------------------------
 p: R^2%= 39.9+- 4.8  R= 0.631  LOD= 27.61  AIC=  951.53  BIC=  993.79  K= 12
 p: Gen.var.expl.% = 96.5+- 11.6  adj.R^2%=  37.4  adj.gen.var.ex.  90.4  AICc=  952.85
 
 
 SCATTER PLOT                                                                                                                                                                       
 Resid    
  14.2 I                                A3
       I
       I                                D0
       I                              *1                  F0    H1                            *1=A5,K9
       I                      28                            D3
       I                                              D9
  10.4 I                                            H3                        96
       I          J0        36                            49        C8
       I          30          *2                                            O1                *2=41,12
       I                    J4                46      48  J2        G5          91
       I                                          K4                                O6
       I                          N5                    26  29
   6.6 I                        99I9*6    J6    G7*5          *4  73      A6        *3        *3=58,74 *4=14,98 *5=84, 9 *6=F7,19
       I                          N8      B3                21H7  95  O8
       I              P2          C6                      B7*8*7     8  P0        M9          *7=13,M2 *8=97,K1
       I                  G1          68M0  L432      27  17    H8        *9    P1            *9= 5,59
       I                            38D5    64                60B2            D8  25
       I                55            G9K5N4          D7  I5M735    66      43*1  *0      B6  *0=79,11 *1=B5,C7
   2.8 I                              F2        O7*2M5   3    A2    92        63              *2=33,40
       I            J5                G8N7  A852        E4                H5E8  O0E6  M3
       I                        B1K6  23  A054    *4*3    J3C9      I3                        *3=44,57 *4=G0,L6
       I              N3                      L0        D2  86          D1        E1
       /                H6            J9      L7  65              A4                    56   /
       I                          N9  M6    *5 6  16    94              K8828945          F6  *5=80,62
  -1.0 I                    I0C5        K2        N6              *6        81                *6=F8,J8
       I                            C2         1  22  10*7    69      76      18      N0      *7=71,F5
       I                    O4  K0B9    L2  42          M8L9      *8  34              93  O9  *8= 4,E0
       I                              *9  B0      39          87                              *9=K3,50
       I                                          K7      85    H2  *0E9H4  N1            D6  *0=G2,I1
       I            O2                          I8                  I2
  -4.9 I        53                              F9      *1    72    G3  D4        M4          *1=G4,78
       IF3                                    70    I6      *2        I4                      *2=47,C3
       I            G6                    90  *3I7              L8      J1                    *3=E2,31,20
       I                                          *4                                          *4=15,77
       I                        E7              E5H9                C4    E3
       I              N2    B4      H0
  -8.7 I                                    A9      37
       I                                          A7
       I                                  L3        C0           7
       I                                        75
       I                               2  51      F1        L5
       I                            J7                    B8
 -12.5 I                                            61  67              L1
       I
       I
       I
       I                                                                                  O5
       I                                                88
 -16.3 I                          F4                                    83
       I                                      O3      24
       I
       I                                                        M1
       +-------+-------+-------+-------+-------+-----M-+-------+-------+-------+-------+---- Yexp     
     56.1    58.5    60.9    63.2    65.6    68.0    70.4    72.8    75.2    77.6    79.9
                                                               DD..D = LSD5%
 Resid    :   Min -18.8   Max  14.2  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        56.1        81.7        70.2   b(X.Y)  0.0000   Miss.   2
 
 SCATTER PLOT                                                                                                                                                                       
 DH2      
  87.3 I                                                                      96    O6
       I                                                                        91
       I                                                        H1          O1      74
       I                                                                            58
       I                                                  F0D3      C8            M9      B6
       I
  82.7 I                                                            G5    A6    P125
       I                                                                      D8  *1  M3     /*1=79,11
       I                                              D9  49            P0 5  B5
       I                                A3          H3    J2      *3  O8  59  *2O0E6    56F6  *2=63,C7 *3=73,95
       I                                                    29       8      43
       I                                D0            48      *4            E8    E1  N0  O9  *4=98,14
  78.1 I                                                26  21*5H8  66    H5          93  D6  *5=13,H7
       I                              *7          K4        *6M2B2  92                        *6=97,K1 *7=A5,K9
       I                                                  *8  60        D1  8945              *8=B7,17
       I                                      46  *0        M7*9    I3  K8828118              *9=35,A2 *0=84, 9
       I                                        G7    27  I5
       I                      28                                  A4
  73.5 I                                              D7*1  86              N1    M4          *1=E4, 3
       I                    36            *4  32    M5    J3C9    *3  *2                      *2=34,76 *3=F8,J8 *4=B3,J6
       I                      *6    F7            *5    D2            E9H4                    *5=40,33 *6=12,41
       I                          N519      *0  O7  *9        69  *8*7                        *7=G2,I1 *8=E0, 4 *9=44,57 *0=64,L4
       M                    J4  99*1    M0    52  L6    94          I2  D4                    *1=I9,N8
       I                          C6  *2K5N4A8    G0            H2  G3                        *2=D5,68
  68.9 I          *4                38G9    54L0  65  10*3L9  87      I4J1                    *3=F5,71,M8 *4=J0,30
       I                              F2N7A0  L7  16      85              E3
       I                              G8          *5          72L8  C4                        *5=N6,22
       I                  G1          23    *7 6            *6                                *6=C3,47 *7=62,80
       I              P2          K6  J9       1  *9    *8                                O5  *8=G4,78 *9=K7,39
       I                55      B1    M6K2  42  I8
  64.2 I                                        F9  I6
       I                          N9C2  L2B0                     7
       I                              50          15                    L1
       I            J5        C5  B9  K3      *0I777                                          *0=70,31,20
       I              N3H6  I0  K0            E2E5H9
       I                    O4            90        37      L5
  59.6 I                                          A7C0    B8            83
       I                                    A9
       I                                                67
       I                                        75F161
       /                            H0    L3
       I            O2          E7        51
  55.0 I                                                88
       I        53          B4         2                        M1
       I            G6
       I              N2            J7                24
       I
       I
  50.4 IF3                                    O3
       I
       I
       I                          F4
       +-------+-------+-------+-------+-------+-----M-+-------+-------+-------+-------+---- Yexp     
     56.1    58.5    60.9    63.2    65.6    68.0    70.4    72.8    75.2    77.6    79.9
                                                               DD..D = LSD5%
 DH2      :   Min  47.4   Max  87.3  Mean  70.2   b(Y.X)  1.0000   Corr.  0.631
 Yexp     :        56.1        81.7        70.2   b(X.Y)  0.3987   Miss.   2
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in DH2       presel 
 
pred 0 1.643 -1.456 -1.524 -0.976 -1.342 -1.906 -1.240 -0.904 -2.624 -1.575
seq  1/97 3/73 10/6 11/0 12/26 12/60 13/16 14/83 15/10 16/1
 
 
 ad  OutputFiles\00120096182328\001200961 DH2       (CIM.sel.)                   
 
 PLOT       DH2        Chrom1                                 Peak at  96
 LOD                                                   *
   3.6 +
       I                                                ***
       I                                                   *
       I                                                    *
       I                                                     *
   1.8 +                                                      *
       I                                                       *
       I                                        ******
       I                                    ****      *
       ========*****************************                    ***************
   0.0 MM---+---M+-M--+----+----+---MMM--M+-M--+----+-MC-+----+M---+----+--MM+M- cM   
 ( 0.36)   10   20   30   40   50   60   70   80   90  100  110  120  130  140
 
 PLOT       DH2        Chrom2                                 Peak at   4
 LOD     =
   0.3 +
       I
       I
       I
       I
   0.2 +
       I=
       I
       I
       =
   0.2 MMM- cM   
 ( 0.01)
 
 PLOT       DH2        Chrom3                                 Peak at  70
 LOD                                      =
   2.6 +                               === ==
       I                              =
       I                             =       =
       I                            =
       I                           =
   1.3 +                          =
       I                         =
       I                                                     **
       I    ==                                             **  *
       =====  ===================             *******===***     *
   0.0 M---M+----M----+--M-+----M----+----+C-M-+----+--M-+--M-+MM- cM   
 ( 0.26)   10   20   30   40   50   60   70   80   90  100  110
 
 PLOT       DH2        Chrom4                                 Peak at 154
 LOD                                                                                =
   0.5 +
       I                                                                           =
       I                     ======
       I                   ==      ==                                       ===== =
       I                  =                                               ==     =
   0.3 +             ==  =           = ===                          ==  ==
       I               ==             =   ==                      ==  ==
       I            =                       =                   ==
       I                                     ==               ==
       ***===*****==                           ===********====
   0.0 M----M----M--M-+M-M-+----+--M-M----M----+--M-+M---+----+----+-M--+----+---M+-M- cM   
 ( 0.05)   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150
 
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 PLOT       DH2        Chrom8                                 Peak at   0
 LOD   =
   0.1 +
       I=
       I
       I =
       I
   0.0 +  =
       I   =
       I
       I    =
       I     ====
   0.0 M----+-M-M+ cM   
 ( 0.01)   10   20
 
 PLOT       DH2        Chrom9                                 Peak at   0
 LOD   =
   0.2 +
       I
       I=
       I
       I
   0.1 +
       I =
       I
       I
       I  =
   0.1 M--M- cM   
 ( 0.02)
 
 PLOT       DH2        Chrom10                                Peak at   6
 LOD      =
   2.3 +
       I
       I =
       I
       I
   1.7 +
       I=
       I
       I
       =
   1.1 M--C- cM   
 ( 0.12)
 
 PLOT       DH2        Chrom11                                Peak at   0
 LOD   =
   1.4 +
       I=
       I
       I =
       I
   0.7 +  =  *****
       I    *     **
       I   =        *
       I             *
       I              **==
   0.0 C---MM----+M---+--M- cM   
 ( 0.14)   10   20   30
 
 PLOT       DH2        Chrom12                                Peak at  46
 LOD                          =
   8.0 +                   === ====
       I                 ==        ==
       I                =            =
       I              ==
       I             =                =======
   4.0 +                                     ==
       I                                       ==
       I          ===                            ===
       I      ====                                  ==
       ******=
   0.0 MM---M----+--C-+----+----+----C----+----+----+M- cM   
 ( 0.80)   10   20   30   40   50   60   70   80   90
 
 PLOT       DH2        Chrom13                                Peak at  16
 LOD           =
   1.6 +        =
       I      =
       I     =
       I    =    =
       I
   0.9 +   =
       I  =       =
       I           **  **
       I =           **
       ==                **
   0.1 M----+--C-+M--M+-M-M+ cM   
 ( 0.16)   10   20   30   40
 
 PLOT       DH2        Chrom14                                Peak at  82
 LOD                                            =
   0.8 +
       I
       I                                       =
       I
       I                                      =
   0.4 +
       I                                 **  =
       I                               **
       I                ==           **     =
       *================  =======****      =
   0.0 M--M-M----+----+--M-+----+----+----M----+C- cM   
 ( 0.08)   10   20   30   40   50   60   70   80
 
 PLOT       DH2        Chrom15                                Peak at   8
 LOD       =
   8.2 +    =
       I  =  =
       I
       I =
       I
   6.5 +      =
       I=
       I
       I
       =
   4.8 M----C-M- cM   
 ( 0.34)   10
 
 PLOT       DH2        Chrom16                                Peak at   0
 LOD   =
   3.1 +=
       I
       I =
       I
       I
   1.7 +
       I
       I
       I
       I  *
   0.4 C-MM- cM   
 ( 0.27)
 
 PLOT       DH2        Chrom17                                Peak at   0
 LOD   =
   0.4 +=
       I
       I
       I =
       I
   0.4 +
       I
       I
       I
       I  =
   0.3 M--M- cM   
 ( 0.01)
 
 
 LIST OF DETECTED QTL, LODscore >    2.500
 ad  OutputFiles\00120096182328\001200961 DH2       (CIM.sel.)                   
 10 Cofactors:    15   28   65   69   79   80   84   98   99  102
 QTL  Chrom.  Pos Left_Mark   Mark.I+Pos cM_n.M. Supp.IV    LOD  R^2%      add  DFres
 ------------------------------------------------------------------------------------
   1  Chrom1   96 M14        14-  15   2.   2.   94- 106   3.59   6.4    1.801   239.
   2  Chrom3   70 M27        27-  28  18.   4.   56-  78   2.63   4.7   -1.670   239.
   3  Chrom12  46 M79        79-  80  19.  15.   38-  58   7.96  13.6   -3.861   240.
   4  Chrom15   8 M100      100-  99   8.   3.    4-  14   8.22  14.5   -2.954   230.
   5  Chrom16   0 M103      103- 102   0.   0.    0-   6   3.05   5.6   -1.604   234.
 ------------------------------------------------------------------------------------
 SUM:  5                                                         44.9
 
 FINAL SIMULTANEOUS FIT
 MULTIPLE REGRESSION DH2       ON a1:1/96 a2:3/70 a3:12/46 a4:15/8 a5:16/0
 QTL                     Effect  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               70.232     0.446
 X  1 =   2 a1:1/96       1.691     0.460**   5.2    629.815    545.873   0.20
 X  2 =   3 a2:3/70      -1.631     0.495**   4.2    505.847    520.109  -0.20
 X  3 =   4 a3:12/46     -4.245     0.637**  15.3   2064.673   2364.085  -0.51
 X  4 =   5 a4:15/8      -2.906     0.477**  13.1   1725.107   1520.984  -0.35
 X  5 =   6 a5:16/0      -1.625     0.437**   5.3    643.929    800.694  -0.20
 --------------------------------------------------------------------------------
 f: R^2%= 33.2+- 4.8  R= 0.576  LOD= 22.07  AIC=  985.56  BIC= 1027.91  K= 12
 f: Gen.var.expl.% = 80.4+- 11.7  adj.R^2%=  30.4  adj.gen.var.ex.  73.7  AICc=  986.86
 
 Correlation matrix of regr. coeff.
   1  1.00
   2  0.00  1.00
   3 -0.06 -0.07  1.00
   4 -0.05  0.06 -0.04  1.00
   5  0.12  0.02 -0.06  0.06  1.00
 
 Analysis of variance
 Source            DF       SS           MS         F ratio
 Regression         5    5687.0699    1137.4140     24.45**
 Residual         246   11442.9750      46.5162
 
 
 SCATTER PLOT        ALL DETECTED QTL DH2    (CIM.sel.)                                                                                                                             
 Resid    
  13.9 I                          A3
       I
       I                                J2                  H1  O1
       I
       I99                                    73            D3
       I            36              K9A5            D9      A6
   9.7 IJ0          12                          29                F0C8    91    96
       I                                  K1  D0                  G5          O6
       I                                          98    H359    A1P1    M9
       I              I9                  84      M2  4843          25          74
       I  G1              J4*4            *3        *2      95    *1              58          *1=49,P0 *2=26,B2 *3=27,I5 *4=33,L4
       I                        F7B3J6    28    *5  92  H8        O8            B6            *5= 9,46
   5.4 I                      64*6  4032  86          60K4              B5                    *6=44,M0
       I            23    30  D5  N5                        97*7H5   8                        *7=21,H7
       I            K6            68N8    41    *8      K8      66  14      E679              *8=C1, 3
       I          55P2      *1  54      5719    C9    G7  *0I3              O0  M3*9          *9=D8,11 *0=A2,82 *1=16,N6
       I                     6  F2        O7                *2  B7  13  E1    C7   5          *2=81,M7
       I                  J9      G8    C6            E4          D1            6356
   1.2 I                              *4    *3        J8D7        35  17    N0                *3=A8,G0,N4 *4=38,N7
       /                          80    G9*5                          18          E8    F6   /*5=10,L0
       I            B9      *8          72  L9*7              *6                  D6          *6=34,N1 *7=71,65 *8=42,I6
       I          I0  J5          K2      62        *994  D2    76                  93        *9=52,L6
       I              H6      L2  M6            A0    K5   4      F8    A4        45
       I                        C2  B0    39            87        H4  *0                      *0=J3,M5
  -3.1 IO2                  H9  *5    N9    *4C3        *3*2    69*1                89    O9  *1=I1,E9 *2=H2,G3 *3=J1,M8 *4=78,K7 *5=C5etc
       I                      *7                      22  L7      *6E0                        *6=I2,D4 *7=K0,N3
       I                    O4                B1  G4      85  I4      G2      M4
       IG6                        37                      C4
       I                                                 1          F5
       I                                  *8  I7                                              *8=31,E2
  -7.3 I          53                    L5      15        I8    47      E3
       IF3                  *0            *9              F9        L8                        *9=90,A7 *0=H0,L3
       I                                          E5  50
       I                                              20
       I                    B4
       I                            51  61    67          77
 -11.6 I                    J7                    A9                 7
       I                      N2              75        *1            L1        O5            *1=C0,B8
       I                                    E7
       I                                 2
       I                                                          83
       I                                                  F1
 -15.8 I
       I                    F4                        M1
       I
       I
       I                                              24
       I                                                          88
 -20.1 I
       I
       I
       I                                                      O3
       +-------+-------+-------+-------+-------+-M-----+-------+-------+-------+-------+---- Yexp     
     58.9    61.0    63.1    65.2    67.3    69.4    71.5    73.6    75.8    77.9    80.0
                                                               DD..D = LSD5%
 Resid    :   Min -22.9   Max  13.9  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        58.9        81.5        70.3   b(X.Y)  0.0000   Miss.   0
 
 SCATTER PLOT        ALL DETECTED QTL DH2    (CIM.sel.)                                                                                                                             
 DH2      
  87.3 I                                                                      O696
       I                                                                  91
       I                                                    H1  O1              74
       I                                                                          58
       I                                                    D3    F0C8  M9      B6
       I
  82.7 I                                                    A6    *125                        *1=G5,P1
       I                                                        A1            79M3*2         /*2=D8,11
       I                                            D9            *3    B5         5          *3=49,P0
       I                          A3    J2    73        H35995    O8        *4C76356    F6    *4=E6,O0
       I                                        29      43           8
       I                                      D0  98  48            14  E1  N0    E8      O9
  78.1 I                                            26  H8    *6*5  13            D693        *5=66,H5 *6=21,H7
       I                            K9A5  K1      M2*7  K4  97                                *7=92,B2
       I                                              60        B7D1  17          4589
       I                                  84    *0      K8*9*8    35  18                      *8=81,I3,M7 *9=82,A2 *0=46, 9
       I                                  *1          G7                                      *1=27,I5
       I                                  28                            A4
  73.5 I                                  86    *2    E4D7    N1              M4              *2=C1, 3
       I            36            B3J632        C9    J8      3476F8  *3                      *3=J3,M5
       I            12      33  F7  40    41              D2      *4                          *4=E9,H4
       I                    L46444N5    57*5               4    69I1E0G2                      *5=19,O7
       M99            I9  J4    M0  N8              *794          *6                          *6=D4,I2 *7=52,L6
       I                      D5  68    C6  *9        K5  *8                                  *8=G3,H2 *9=A8,G0,N4
  68.9 IJ0                30    54    38G9*2L9*1        *0    I4    F5                        *0=87,J1,M8 *1=71,65 *2=L0,10
       I                    16  F2    N7        A0        *3            E3                    *3=85,L7
       I                    N6    G8    72            22  C4        L8
       I  G1        23       6    80      62  C3                47
       I            *5    J9              39*4    G4     1                      O5            *4=K7,78 *5=K6,P2
       I          55        42    *6          B1          I8                                  *6=K2,M6
  64.2 I                    I6                            F9
       I                      L2C2  B0N9                             7
       I                                        15    50              L1
       I            B9J5        *7        31  I7      20  77                                  *7=K3,C5,70
       I          I0  H6    H9*8          E2      E5                                          *8=N3,K0
       I                    O4    37    L590
  59.6 /                                  A7            *9        83                          *9=C0,B8
       I                                          A9
       I                                      67
       I                                61    75          F1
       I                    *0                                                                *0=L3,H0
       IO2                          51      E7
  55.0 I                                                          88
       I          53        B4           2            M1
       IG6
       I                    J7N2                      24
       I
       I
  50.4 IF3                                                    O3
       I
       I
       I                    F4
       +-------+-------+-------+-------+-------+-M-----+-------+-------+-------+-------+---- Yexp     
     58.9    61.0    63.1    65.2    67.3    69.4    71.5    73.6    75.8    77.9    80.0
                                                               DD..D = LSD5%
 DH2      :   Min  47.4   Max  87.3  Mean  70.3   b(Y.X)  1.0000   Corr.  0.576
 Yexp     :        58.9        81.5        70.3   b(X.Y)  0.3320   Miss.   0
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in DH2       fin_sim
 
c:seq  15/8 12/46 1/96 16/0 3/70
c:pred 70.232 -2.906 -4.245 1.691 -1.625 -1.631
 
 
 ==================  Observation variable  SHT2       ===================
 ???  multicollinearity    8*   9  M12      *M11        with r=  0.990
 ???  multicollinearity   84*  85  M92      *M93        with r=  0.992
 
 PRESELECTION OF MARKER COFACTORS
 Rough Bonferroni bound for F-to-Enter and  100 comparisons:
  Exp.wise Compar.wise F-to-E r(xi,y)thresh. with  1 and  151 df
   0.99408   0.05000     3.81     0.16
   0.63397   0.01000     6.75     0.21
   0.09521   0.00100    11.58     0.27
  --------------------------------------
   0.09521   0.00100    11.58     0.27
   0.04878   0.00050    13.16     0.28
 
 SELECTED MARKERS FOR SHT2         WITH F  3.50  3.50  AND THETA  0.02
         Marker            DF r(xi,y) part.F %add.expl.
 add.   99  107 M107       250  0.242  14.94   5.75
 add.   42   46 M46        249 -0.200  10.19   3.78
 add.   51   37 M37        248 -0.138   6.18   2.25
 add.   61   60 M60        247  0.155   6.65   2.36
 add.   80   85 M85        246  0.150   7.09   2.46
 add.   52   55 M55        245 -0.179   7.36   2.49
 add.   87   95 M95        244  0.152   6.56   2.17
 add.    3    3 M3         243  0.145   4.88   1.59
 
  Step     p          RSS       AIC      BIC
     1     1       525.582     1.751     0.757
     2     2       504.922     1.719     0.739
     3     3       492.643     1.703     0.736
     4     4       479.730     1.684     0.732
     5     5       466.295     1.664     0.725
     6     6       452.692     1.643     0.717
     7     7       440.846     1.625     0.713
     8     8       432.171     1.614     0.715
 
 MULTIPLE REGRESSION SHT2      ON M3 M46 M37 M55 M60 M85 M95 M107
                    Regr.coeff.  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               43.054     0.227
 X  1 =   3 M3            0.197     0.084*    2.4      8.937     10.867   0.14
 X  2 =  42 M46          -0.218     0.083**   2.9     11.010     16.503  -0.15
 X  3 =  51 M37          -0.144     0.085     1.3      4.690      3.382  -0.10
 X  4 =  52 M55          -0.262     0.087**   3.8     14.574     15.343  -0.18
 X  5 =  61 M60           0.323     0.085**   5.9     23.368     14.051   0.23
 X  6 =  80 M85           0.321     0.087**   5.7     22.245     12.793   0.22
 X  7 =  87 M95           0.238     0.084**   3.4     12.925     12.644   0.17
 X  8 =  99 M107          0.277     0.085**   4.4     17.058     29.520   0.19
 --------------------------------------------------------------------------------
 p: R^2%= 23.8+- 4.8  R= 0.488  LOD= 14.03  AIC=  124.68  BIC=  159.41  K= 10
 p: Gen.var.expl.% =156.0+- 31.6  adj.R^2%=  21.1  adj.gen.var.ex. 138.5  AICc=  125.65
 
 
 SCATTER PLOT                                                                                                                                                                       
 Resid    
   3.5 I                                            C6
       I
       I                                                              M8
       I
       I            E0                                            89
       I                    26
   2.7 I      C8
       I                          H3        G6
       I          *1                         9                                                *1=57,D5
       I                       3    G3          N8                                50
       I                                                      46            K2
       IF4                                      I3
   1.9 I                          O1            42        J5
       I                      F892
       I                                  90    E1          P2          F1
       I        67                H7  L2      I0      *2      G8                              *2=B4,I4
       I            B2                O0      52  37  72
       IO2            G4    L9G5            B9  K0              25
   1.1 I  M6            L1         186    H9  F0    G0
       I              M5D684                  21      *5      *4  J2            *3            *3=C1,K5 *4=E5,O9 *5=97,56
       I    77                                                      K9
       I                69      16H4  H5        L4  29  H0      K6
       I        H1    K1        *6I1I2J8                            D9                        *6=L5,N3
       I      76          B6    *8                B1*7                                        *7=80,M2 *8=C5,14
   0.3 I      58                        38P1  N7                            I841
       I  31M1      H8  F7      *1C9  C4D1J6G1    *0*9  32                                    *9=70,N2 *0=E4,45 *1=64,81
       /          78          55            A4J4*368          59  *2              19         /*2=I7,J1 *3=C0,87,F6,J9
       I          30    A727                        51    *4                                  *4=K7,15
       I      18  13    E2          D891    *5    28  36    95                N5              *5=B3,62
       I                  75*7  N6        17  *6        2422                                  *6=34,M3 *7=85,65
  -0.5 I      A0            I5  *923F253*8C260P0    11                                        *8=K4,39 *9=E7,H2
       I    D0                F5        *1  *079  L8A8      74        88                      *0=12,J7,O4,O6 *1=A3, 2
       I                40*3      47  B8  E8    A9O3    *2                                    *2=B0,I6 *3=73,O5
       I                  G7    66N4    K3C7M4   7              A298
       I            M9      6182      43  94
       I              54N0        M7      *483          D4                                    *4=J0,E3
  -1.3 I                    *5                N1        33          10                        *5= 4,F3
       I              48       5          35
       I            4999                      N963               8
       I              M0
       I                      A6            O7                O8      L0
       I        K8                                A5        L6
  -2.1 I                                                          20
       I                                  I9    C3    H6
       I                                                                                  J3
       I        71
       I            93
       I
  -2.9 I
       I                                                                                  G9
       I
       I                D7
       +-------+-------+-------+-------+M------+-------+-------+-------+-------+-------+---- Yexp     
     42.2    42.6    42.9    43.2    43.6    43.9    44.2    44.5    44.9    45.2    45.5
                                                               DD..D = LSD5%
 Resid    :   Min  -3.5   Max   3.5  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        42.2        45.8        43.7   b(X.Y)  0.0000   Miss.  14
 
 SCATTER PLOT                                                                                                                                                                       
 SHT2     
  48.0 I                                                              M8
       I
       I                                            C6            89              50
       I
       I
       I                                                                    K2
  47.0 I
       I
       I                                                      46
       I                                                                F1
       I                                    G6
       I                                     9  N8        J5                    *1            *1=C1,K5
  46.0 I                    26    H3                        P2G8
       I                                        *2              25                           /*2=42,I3
       I            E0              G3                *3            K9                        *3=B4,I4
       I                       3                E1    72      O9  J2
       I                                  90  I0  37          E5K6  D9      I841  19
       I      C8                  O1          52K0  G056
  45.0 I          *4          F892    L2              97                                      *4=57,D5
       I                          H7  O0    B9*5    29  H0                    N5              *5=F0,21
       I                                  H9                      *6                          *6=I7,J1
       I                      G5    86          L4  *7        59                              *7=80,M2
       I                    L9     1              B1N2  32
       IF4                        H4  H5      N7  *970    *895        88                      *8=K7,15 *9=45,E4
  44.0 I        67  B2G4L184    16  I2J8  P1    *068  36                                      *0=87,J9
       I                D6      *2I1    38  G1J4*1  51  242274                                *1=C0,F6 *2=L5,N3
       M              M5        *3    C4D1J6A4    28            A298                          *3=C5,14
       IO2              69      64          *5      11  *4                                    *4=B0,I6 *5=62,B3
       I  M6          K1  B6    81C9          *6  L8A8              10                    J3  *6=34,M3,P0
       I    77  H1      F7    55      913917*779  O3                                          *7=60,J7,12
  43.1 I            H8              D8  K4*9*8  A9      D4       8    L0                      *8=O4,O6 *9=E8,C2
       I      76        A727    N6  F253*0       7      33                                    *0= 2,A3
       I      58  78    E275*2  *123  B8K3C7M4                                            G9  *1=H2,E7 *2=65,85
       I    M1    *5        I5F5  *4  43  *383N1              O8  20                          *3=94,J0,E3 *4=47,N4 *5=13,30
       /  31                                    63          L6
       I      18        40*6  8266        35  N9                                              *6=73,O5
  42.1 I      A0          G761    M7              A5
       I    D0              F3              O7        H6
       I            M954N0   4 5                C3
       I
       I              48      A6          I9
       I              99
  41.1 I            49M0
       I
       I
       I        K8
       I
       I
  40.1 I        71  93
       I
       I
       I                D7
       +-------+-------+-------+-------+M------+-------+-------+-------+-------+-------+---- Yexp     
     42.2    42.6    42.9    43.2    43.6    43.9    44.2    44.5    44.9    45.2    45.5
                                                               DD..D = LSD5%
 SHT2     :   Min  39.4   Max  48.0  Mean  43.7   b(Y.X)  1.0000   Corr.  0.488
 Yexp     :        42.2        45.8        43.7   b(X.Y)  0.2377   Miss.  14
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in SHT2      presel 
 
pred 0 0.197 -0.218 -0.144 -0.262 0.323 0.321 0.238 0.277
seq  1/18 4/33 4/154 5/0 8/18 13/23 14/6 17/0
 
 
 ad  OutputFiles\00120096182328\001200961 SHT2      (CIM.sel.)                   
 
 PLOT       SHT2       Chrom1                                 Peak at  18
 LOD            *
   1.2 +       *
       I      *  *
       I     *
       I          *
       I    *
   0.6 +   *       *
       I  *                                                   *****
       I *                                                  **     ***
       I            ====                                   *          **
       *=               ========******====*****************             *****=*
   0.0 MM---+---C+-M--+----+----+---MMM--M+-M--+----+-MM-+----+M---+----+--MM+M- cM   
 ( 0.12)   10   20   30   40   50   60   70   80   90  100  110  120  130  140
 
 PLOT       SHT2       Chrom2                                 Peak at   4
 LOD     *
   0.8 +
       *
       I
       I
       I
   0.7 +
       I
       I
       I
       I*
   0.7 MMM- cM   
 ( 0.01)
 
 PLOT       SHT2       Chrom3                                 Peak at  98
 LOD                                                    =
   0.7 +                                                 =
       I                                                  =
       I
       I                                                   =
       I                                                    =
   0.4 +                                          ======        =
       I                 =====                  ==
       I                =     ==              ==             ==
       I  *****        =        = =======    =                 =
       ***     *****===          =       ====
   0.0 M---M+----M----+--M-+----M----+----+M-M-+----+--M-+--M-+MM- cM   
 ( 0.07)   10   20   30   40   50   60   70   80   90  100  110
 
 PLOT       SHT2       Chrom4                                 Peak at  34
 LOD                    =
   1.4 +
       I
       I
       I                 =
       I
   0.7 +                                            **********                 ***  =
       ===    ====                                **          **             **
       I  == =    =                             **              **         **      =
       I    =      =      **                   *                  ****  ***
       I            ====    ******=======******                       **          =
   0.0 M----M----M--M-+C-M-+----+--M-M----M----+--M-+M---+----+----+-M--+----+---M+-C- cM   
 ( 0.14)   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150
 
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 PLOT       SHT2       Chrom8                                 Peak at  18
 LOD            *
   2.9 +
       I
       I       *
       I
       I
   1.4 +
       I
       I
       I
       ****====
   0.0 M----+-M-C+ cM   
 ( 0.29)   10   20
 
 PLOT       SHT2       Chrom9                                 Peak at   6
 LOD      *
   0.6 +
       I
       I *
       I
       I
   0.4 +
       I*
       I
       I
       *
   0.2 M--M- cM   
 ( 0.04)
 
 PLOT       SHT2       Chrom10                                Peak at   6
 LOD      *
   0.0 +
       I
       I
       =
       I
   0.0 +
       I
       I
       I *
       I=
   0.0 M--M- cM   
 ( 0.00)
 
 PLOT       SHT2       Chrom11                                Peak at  36
 LOD                     *
   0.1 +
       I
       I
       *
       I                *
   0.0 +*          =
       I          =
       I         =  =
       I *      =      *
       I  *==*==     =*
   0.0 M---MM----+M---+--M- cM   
 ( 0.01)   10   20   30
 
 PLOT       SHT2       Chrom12                                Peak at   8
 LOD       =
   0.3 +  = =
       I =
       I     =                                   *****
       I                                      ***
       I      =                             **
   0.1 +=                                  *
       I       =                         **
       I                    ********** **
       I        =   * ******          *
       =         =** *
   0.0 MM---M----+--M-+----+----+----M----+----+----+M- cM   
 ( 0.03)   10   20   30   40   50   60   70   80   90
 
 PLOT       SHT2       Chrom13                                Peak at  22
 LOD              *
   2.8 +           *
       I
       I         *
       I            *
       I        *
   1.4 +
       I             *
       I
       =======
       I      ==      ==***
   0.0 M----+--M-+C--M+-M-M+ cM   
 ( 0.28)   10   20   30   40
 
 PLOT       SHT2       Chrom14                                Peak at   6
 LOD      *
   1.8 + *
       I*  *
       I
       I    *
       I
   0.9 +
       I                                        *
       I                                      **
       I                                    **
       *     ============*******************
   0.0 M--C-M----+----+--M-+----+----+----M----+M- cM   
 ( 0.18)   10   20   30   40   50   60   70   80
 
 PLOT       SHT2       Chrom15                                Peak at   8
 LOD       *
   0.4 +  * *
       I *
       I*
       I
       *
   0.2 +
       I     *
       I
       I
       I      *
   0.0 M----M-M- cM   
 ( 0.04)   10
 
 PLOT       SHT2       Chrom16                                Peak at   6
 LOD      *
   0.8 +
       I
       I
       I
       I
   0.5 + *
       I
       I
       *
       I*
   0.3 M-MM- cM   
 ( 0.04)
 
 PLOT       SHT2       Chrom17                                Peak at   0
 LOD   *
   2.3 +
       I*
       I
       I
       I
   1.8 + *
       I
       I
       I
       I  *
   1.3 C--M- cM   
 ( 0.10)
 
 
 LIST OF DETECTED QTL, LODscore >    2.500
 ad  OutputFiles\00120096182328\001200961 SHT2      (CIM.sel.)                   
  8 Cofactors:     3   46   37   55   60   85   95  107
 QTL  Chrom.  Pos Left_Mark   Mark.I+Pos cM_n.M. Supp.IV    LOD  R^2%      add  DFres
 ------------------------------------------------------------------------------------
   1  Chrom8   18 M61        61-  60   2.   1.   14-  18   2.87   5.7    0.324   217.
   2  Chrom13  22 M84        84-  85   6.   1.   18-  28   2.80   5.3    0.320   229.
 ------------------------------------------------------------------------------------
 SUM:  2                                                         10.9
 
 FINAL SIMULTANEOUS FIT
 MULTIPLE REGRESSION SHT2      ON a1:8/18 a2:13/22
 QTL                     Effect  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               43.633     0.092
 X  1 =   2 a1:8/18       0.259     0.095**   2.9     15.600     12.796   0.18
 X  2 =   3 a2:13/22      0.245     0.097*    2.5     13.356     10.552   0.17
 --------------------------------------------------------------------------------
 f: R^2%=  4.8+- 2.6  R= 0.219  LOD=  2.68  AIC=  194.51  BIC=  215.69  K=  6
 f: Gen.var.expl.% = 31.4+- 17.2  adj.R^2%=   3.2  adj.gen.var.ex.  21.3  AICc=  194.85
 
 Correlation matrix of regr. coeff.
   1  1.00
   2  0.11  1.00
 
 Analysis of variance
 Source            DF       SS           MS         F ratio
 Regression         2      26.1521      13.0761      6.26**
 Residual         249     519.9173       2.0880
 
 
 SCATTER PLOT        ALL DETECTED QTL SHT2   (CIM.sel.)                                                                                                                             
 Resid    
   4.5 I                                M8
       I
       I
       I                                        C6        89
       I
       I
   3.5 I                                                                                  50
       IG6
       I 9
       I                                                                                  K2
       I
       I                                        N8
   2.5 I*1                                      P2                                        46  *1=E0,G3
       I*2                                25    26  I3                                    F1  *2=E1,O9
       I*3                                      B4  42    G8                    J5        C1  *3=37,C8
       I*5                                        J2*4                                    K5  *4=72,I4 *5=56,57,D5,G0
       IL2                                44     3                                        H3
       I*6                                      D99041    I0                                  *6=H9,29
   1.5 IL4                                      5297*7                                    K9  *7=92,O1
       I59                                      *9  F0                                    *8  *8=E5,I8 *9=B9,F8
       I*1                                          O0      N5                            *0  *0=19,K6 *1=F4,L9
       I67    45                  M2                J1          I7                        K0
       I*3                              32      G5  *2                                    H0  *2=80,86 *3=84,I1,I2
       ID6                                H5    N270         1                            *4  *4=21,H7
   0.5 IO2    D1                          *5    E4  N7    88                                  *5=87,68,J8
       I*8                              L5      *7  *6    L1                        B1        *6=B2,16,F6,G1,G4,P1 *7=22,24 *8=B6,C9,64,M6
       /H1                                      *9J6                                  K7  15 /*9=J4,M5,N3
       I*3                                      *2  *1                                    *0  *0=95,H4 *1=A2,C4 *2=14,69,98 *3=B5,12
       I*6          C2                              *5                          28        *4  *4=51,J9,36,74,C0 *5=11,B3,34,81,I6,A8,62etc
       I*0    *9                        39F7  77*8  K1    L8                    C5        *7  *7=38,A4 *8=60,17 *9=E7,78 *0=76,85,K3,A7,58
  -0.5 I*3                                      *2  *1                                    B0  *1=79,D2,A9,K4,L3,55 *2=D4,D8,O3,O6 *3=I5etc
       I*7    *6                                *5H8*4    O4          91                  J3  *4=33,E8 *5= 2, 7,A3, 8 *6=83,13 *7=43,31,E3
       I*0                                      *9B8*8                                    P0  *8=H2,M4,N6,23 *9=F2,65,C7,E2 *0=66,73,O5
       I*2    35                                *1  M1                                    J7  *1=F5,94,75 *2=A1,61,18,82
       IA0                                      *5  *4                                    *3  *3=L0,53 *4=N1,J0 *5=L6,20
       I                                        63  N9
  -1.5 IM9                                      G7A5*6                          N4        G9  *6=E9,40
       I48                     5                *7        M7                              D3  *7=H6,F3
       IA6                                      *8        D0                                  *8= 4,O7
       I                                            *9    54                                  *9= 6,N0
       I                                            I9    E6
       I                                          99                                      C3
  -2.5 IK8    L7                                49  M0
       I                                                                                  F9
       I
       I93
       I71                                      B7
       I
  -3.5 I
       I
       I
       I                                        *0                                            *0=G2,D7
       +-------+-------+-------+-------+----M--+-------+-------+-------+-------+-------+---- Yexp     
     43.1    43.2    43.3    43.4    43.5    43.6    43.7    43.8    43.9    44.0    44.1
                                                               DD..D = LSD5%
 Resid    :   Min  -4.2   Max   4.5  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        43.1        44.1        43.6   b(X.Y)  0.0000   Miss.   0
 
 SCATTER PLOT        ALL DETECTED QTL SHT2   (CIM.sel.)                                                                                                                             
 SHT2     
  48.0 I                                M8
       I
       I                                        C6        89                              50
       I
       I
       I                                                                                  K2
  47.0 I
       I
       I                                                                                  46
       I                                                                                  F1
       IG6
       I 9                                      N8                              J5        *1  *1=C1,K5
  46.0 I                                        *2        G8                              H3  *2=26,P2
       I                                  25        *3                                        *3=42,I3
       I*4                                      B4  I4                                    K9  *4=E0,G3
       I*5                                       3J272                                        *5=E1,O9
       I37                                44    D99041    I0                              *6  *6=E5,19,I8,K6
       I*7                                      52  O1                                    K0  *7=56,C8,G0
  45.0 I*8                                      F89792                                        *8=57,D5,L2
       I29                                      B9  *0      N5                            *9  *9=H0,H7,21 *0=F0,O0
       IH9                                          J1          I7
       I*2                        M2            G5  *1                                        *1=80,86 *2=59,L4
       IL9                              32      N2           1                      B1
       IF4    45                          H5    E470N7    88                          K7  *3 /*3=95,15,H4
  44.0 I*7                                *6        *5    L1                              *4  *4=J9,36 *5=B2,G4,16,P1 *6=68,J8,87 *7=84etc
       I*1                              L5      *0  *9                                    *8  *8=51,38,C0,74 *9=F6,G1 *0=24,22,J4,N3 *1etc
       M      D1                                *4J6*3                          *2        A4  *2=C5,28 *3=C4,A2 *4=14,98,M5
       I*6                                      69  *5                                    B0  *5=B3,I6,62,11 *6=64,O2
       I*9                                          *8    L8                              *7  *7=J3,P0 *8=81,K1,10,34,M3,A8 *9=B6,M6,C9
       /*2                              39F7  77*1  *0                91                  J7  *0=55,79,D2 *1=60,O3,17 *2=H1,12
  43.1 IB5          C2                          *4H8*3    O4                              L0  *3=K4,L3,A9,E8 *4= 8,D4,D8,O6
       I*7                                      *6  *5                                    53  *5=33,N6 *6= 2, 7,F2,A3 *7=27,A7,76,96
       I*1    *0                                *9B8*8                                    G9  *8=H2,M4,23 *9=E2,65,75,C7 *0=78,E7 *1=K3etc
       I*5    *4                                *3  *2                          N4            *2=J0,M1,N1 *3=94,20,F5 *4=83,13 *5=I5,43etc
       I31                                      *6                                        D3  *6=L6,63
       I*8    35                                    *7                                        *7=40,N9,E9 *8=82,73,18,O5,66
  42.1 I*9                                      G7A5      M7                                  *9=A1,A0,61
       I                                        *0        D0                                  *0=H6,F3,O7
       IM9                     5                 4  *1    54                              C3  *1= 6,N0
       I                                                  E6
       I*2                                          I9                                    F9  *2=48,A6
       I                                          99
  41.1 I                                        49  M0
       I
       I
       IK8    L7
       I                                        B7
       I
  40.1 I*3                                                                                    *3=71,93
       I
       I
       I                                        *4                                            *4=G2,D7
       +-------+-------+-------+-------+----M--+-------+-------+-------+-------+-------+---- Yexp     
     43.1    43.2    43.3    43.4    43.5    43.6    43.7    43.8    43.9    44.0    44.1
                                                               DD..D = LSD5%
 SHT2     :   Min  39.4   Max  48.0  Mean  43.6   b(Y.X)  1.0000   Corr.  0.219
 Yexp     :        43.1        44.1        43.6   b(X.Y)  0.0479   Miss.   0
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in SHT2      fin_sim
 
c:seq  8/18 13/22
c:pred 43.633 0.259 0.245
 
 At 2009/06/18   14h 03m 44s

