 PLABQTL for regression fit of QTLs, Version 1.2w, 2004-03-04  File: OutputFiles\001201122125940\001201122125940.qin                
 At 2011/02/21   15h 03m 04s

 load  OutputFiles\001201122125940\001201122125940.qdt
 iMASJR                                                                          
 c
 c
 NENTR =  252   NMARKM =   99   NVAR =    2   NCHROM =   14
 MMIN =    1    NIDENT =    0   RECF =    2   FGEN =    6  RALPH =    1
 Heritabilities     0.409    0.142
 
 STATUS OF MARKER DATA
 Percent of missing marker data    5.0
 Number of markers with all entries observed   0
 Number of markers with no  entries observed   0
 Number of entries with all markers observed  15
 Number of entries with no  markers observed   0
 
 Number of unused marker in the map:   8
 
 !!! MARKER   24 M24        IS COMBINED WITH   23 M23        TO   24 m03/021.2
 out  2 1 0 0
 model A
 cov SEL
 scan  2 2.5
 stop
 
 Following markers excluded from the linkage map
   23 M23      
 Number of unused marker in the map, now:   9
 
 
 CRITICAL VALUE FOR LOD SCORE (Bonferroni chi-square approximation)
   Number of intervals M =   76     df =    2
 
  Significance level
 Exp.wise Compar.wise  Crit.LOD Detect.part.R^2
  0.30     0.003947      2.40     0.043
  0.25     0.003289      2.48     0.044
  0.10     0.001316      2.88     0.051
  0.05     0.000658      3.18     0.056
  0.01     0.000132      3.88     0.068
 
 
 ==================  Observation variable  DHII       ===================
 ???  multicollinearity    8*   9  M12      *M11        with r=  0.990
 ???  multicollinearity   89*  90  M93      *M92        with r=  0.992
 
 PRESELECTION OF MARKER COFACTORS
 Rough Bonferroni bound for F-to-Enter and   90 comparisons:
  Exp.wise Compar.wise F-to-E r(xi,y)thresh. with  1 and  161 df
   0.99011   0.05000     3.80     0.15
   0.59527   0.01000     6.74     0.20
   0.08611   0.00100    11.55     0.26
  --------------------------------------
   0.09521   0.00111    11.32     0.26
   0.04878   0.00056    12.88     0.27
 
 SELECTED MARKERS FOR DHII         WITH F  3.50  3.50  AND THETA  0.02
         Marker            DF r(xi,y) part.F %add.expl.
 add.   75   79 M79        250 -0.327  28.58  10.47
 add.   76   80 M80        249 -0.307  12.36   4.33
 add.   15   15 M15        248  0.156  10.27   3.47
 add.   65   65 M65        247 -0.195   9.68   3.16
 add.   22   20 M20        246 -0.082   5.49   1.76
 add.   84   98 M98        245 -0.206   5.95   1.87
 add.   79   84 M84        244 -0.157   4.90   1.51
 add.   28   28 M28        243 -0.173   5.53   1.68
 add.   66   69 M69        242 -0.065   5.00   1.49
 add.   32   33 M33        241  0.030   4.31   1.27
 add.   57   59 M59        240 -0.080   4.10   1.19
 
  Step     p          RSS       AIC      BIC
     1     1     15181.813     5.114     4.120
     2     2     14463.605     5.074     4.094
     3     3     13888.229     5.042     4.075
     4     4     13364.596     5.012     4.059
     5     5     13073.028     4.998     4.059
     6     6     12763.209     4.982     4.057
     7     7     12511.936     4.971     4.059
     8     8     12233.480     4.957     4.058
     9     9     11985.850     4.945     4.060
    10    10     11775.353     4.936     4.064
    11    11     11577.418     4.928     4.069
 
 MULTIPLE REGRESSION DHII      ON M15 M20 M28 M33 M59 M65 M69 M79 M80 M84 M98
                    Regr.coeff.  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               78.745     1.451
 X  1 =  15 M15           1.822     0.464**   6.1    717.167    441.911   0.22
 X  2 =  22 M20          -1.138     0.453*    2.6    294.446    130.389  -0.14
 X  3 =  28 M28          -1.442     0.458**   4.0    461.565    464.994  -0.18
 X  4 =  32 M33           1.072     0.459*    2.3    253.716     24.997   0.13
 X  5 =  57 M59          -0.973     0.453*    1.9    215.302     91.804  -0.12
 X  6 =  65 M65          -1.694     0.465**   5.3    617.772    627.391  -0.21
 X  7 =  66 M69          -1.096     0.455*    2.4    269.626     56.726  -0.13
 X  8 =  75 M79          -1.645     0.512**   4.2    481.260   1763.034  -0.20
 X  9 =  76 M80          -2.281     0.484**   8.6   1035.184   1628.212  -0.28
 X 10 =  79 M84          -0.845     0.454     1.4    161.665    390.768  -0.10
 X 11 =  84 M98          -1.103     0.458*    2.4    269.751    660.233  -0.14
 --------------------------------------------------------------------------------
 p: R^2%= 33.2+- 4.9  R= 0.576  LOD= 21.69  AIC=  966.22  BIC= 1011.90  K= 13
 p: Gen.var.expl.% = 81.0+- 11.9  adj.R^2%=  30.0  adj.gen.var.ex.  73.4  AICc=  967.78
 
 
 SCATTER PLOT                                                                                                                                                                       
 Resid    
  16.4 I                    D3
       I
       I
       I                                        F0
       I              K9                        G5
       I                                            H1
  12.2 I                      48
       I
       I    28            B7            J2  A3                74    91    96
       I      O7                    97D0                  58
       I  12                  K4    29    M2D9H3
       I                                                D8        M9    O6
   8.0 I38    N8  J0        3617    A5      B2       5      25            O1  B6
       I            52                *2I5         8  *1H7          C8                        *1=56,O8 *2=60, 9
       I          N5                84              14*3        C7                            *3=98,43
       I          *4        C9  D2        27              P1                                  *4=C6,G9,K5
       I                                          K1H8H5  E866O0    49
       I            30      64      E0  *5E446  13          P0E195  73                        *5=57,J6
   3.8 I          22                    41J8          G7          59E6
       I                    N4  19              F8  92  35                  1179
       I            G1            94  M0*6      A4                21                B5        *6=I9,L4
       I            55                  69  32  *7                  D1            M3          *7=B3,76
       I  J5            B12362L0    A8  *9  33  44            I3  89      *8  63              *8=93,N0 *9=J4,L6
       /      E2        P2        *3N6      99  *2*1      *0      M7                F6       /*0=86,N1 *1=G0,J3 *2=D7, 3 *3=F2,G8
  -0.4 I               1  42  I6C4  M880    65    M540  34M4      A2    81*4              A6  *4=26,45,O9
       IN3    20      B0              N7*5    D5                  K8            D6            *5=L7,72
       I                  50  N9    16      *771      *6                                      *6=68, 4 *7=H2,E3
       I    O4                F9                  A0
       I                I0  *9      *878K2  K6        54  J1    E9            82              *8=L2,M6 *9=K3,B9
       I                        C2  39  *0        10      D4  I2I1  H4      18                *0=47,I8
  -4.6 I              H6        31              J9      85
       I  53                      C5I7  70           6
       I                        B8                          L8  I4  G3  G2
       I    H051                      *1            K7        L9                              *1=C0,E5
       I                  E7            *2                                                    *2=77,H9,90,K0
       I                    75      A7                                    87
  -8.8 I          O2
       IF3              B4            A9          15 7          G4
       IN2          J7                  61                      C3
       I      O3    G6                                                  L1
       I                 2                    67
       I                                    L3  F1
 -13.0 I                                              83
       I                                                        L5            O5
       I
       I
       I
       I                                      *3              37                              *3=24,88
 -17.2 I
       I
       I
       I                      F4                                  M1
       +-------+-------+-------+-------+---M---+-------+-------+-------+-------+-------+---- Yexp     
     60.6    62.7    64.7    66.7    68.8    70.8    72.9    74.9    77.0    79.0    81.1
                                                               DD..D = LSD5%
 Resid    :   Min -20.0   Max  16.4  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        60.6        82.6        70.3   b(X.Y)  0.0000   Miss.   4
 
 SCATTER PLOT                                                                                                                                                                       
 DHII     
  87.9 I                                                                  96
       I                                                            91
       I                                                                O6    B6
       I                                            H1        74          O1
       I                                        *1                                            *1=F0,G5
       I                                                  58      M9C8
  83.1 I                                                                                     /
       I                    D3                          D8  25                79    B5    A6
       I                                                        C7  49      11    M3
       I                                    A3                      *2              F6        *2=73,E6
       I                                J2  D9H3     5*3H7P1  O09559          63              *3=56,O8
       I                      48          M2        14*4  E866E1                              *4=43,98
  78.4 I              K9            97D0    B2     8        P0            *5    D6            *5=93,N0
       I                            29              H8H5          21D1    *6                  *6=45,O9
       I                  B7                      K1              89    8126
       I                      K4    A5*8I5      13    G735        *7                          *7=A2,M7 *8= 9,60
       I                            84    2746      92        I3              82
       I                      17          E4    F8        86      K8        18
  73.6 I                    36            J8    A4        *9                                  *9=M4,N1
       I    28                  D2  E0  *1      *0      34          H4                        *0=76,B3 *1=41,J6,57
       I      O7            C9          I9  32  44*2            E9                            *2=G0,J3
       I          J052                M0*4  33  *3M540 4      I2I1      G2                    *3=D7, 3 *4=L4,69
       M  12  N8            64  19      L6  99        68  J1        G3
       I          *5              94A8  J4  65D5      54  D4    I4        87                  *5=G9,C6,N5
  68.9 I38        K5        N4                    A0
       I            30            F2N680*7  *671        85  L8L9                              *6=H2,E3 *7=72,L7
       I          22          L0  G8M8N7          10 6
       I                  2362I6C4  16      K6  J9
       I            *0  *9            78*8          K7          G4      L1                    *8=I8,K2 *9=B1,P2 *0=55,G1
       I                  42            47                      C3            O5
  64.1 I               1      *2    *1                                                        *1=L2,M6,39 *2=F9,N9
       I              B0  50K3  C2      70
       I  J5  E2            B9    C5I7            15
       I                        31    *4*3           7          L5                            *3=H9,K0,90,77 *4=E5,C0
       /      20        I0      B8
       I                            A7
  59.4 IN3  O4        H6                      67      83
       I                              A961      F1            37
       I                  E775
       I                                    L3
       I
       I  53H051        B4                                        M1
  54.7 I          O2                          88
       I            J7                        24
       I            G6   2
       I
       I      O3
       I*5                                                                                    *5=N2,F3
  49.9 I
       I
       I
       I                      F4
       +-------+-------+-------+-------+---M---+-------+-------+-------+-------+-------+---- Yexp     
     60.6    62.7    64.7    66.7    68.8    70.8    72.9    74.9    77.0    79.0    81.1
                                                               DD..D = LSD5%
 DHII     :   Min  46.8   Max  87.9  Mean  70.3   b(Y.X)  1.0000   Corr.  0.576
 Yexp     :        60.6        82.6        70.3   b(X.Y)  0.3316   Miss.   4
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in DHII      presel 
 
pred 0 1.822 -1.138 -1.442 1.072 -0.973 -1.694 -1.096 -1.645 -2.281 -0.845 -1.103
seq  1/97 2/5 3/73 3/107 7/0 10/6 11/0 12/26 12/60 13/16 14/0
 
 
 ad  OutputFiles\001201122125940\00120112 DHII      (CIM.sel.)                   
 
 PLOT       DHII       Chrom1                                 Peak at  96
 LOD                                                   *
   3.6 +                                                ****
       I                                                    *
       I                                                     *
       I                                                      *
       I                                                       *
   1.8 +
       I
       I                                                                ****
       I                                                            ****    **
       **=====*****************************************         ****          *
   0.0 MM---+---M+-M--+----+----+---MMM--M+-M--+----+-MC-+----+M---+----+--MM+M- cM   
 ( 0.36)   10   20   30   40   50   60   70   80   90  100  110  120  130  140
 
 PLOT       DHII       Chrom2                                 Peak at   4
 LOD     =
   1.2 +
       I
       I
       I
       I
   0.6 +
       I
       I
       I
       ==
   0.0 MMC- cM   
 ( 0.12)
 
 PLOT       DHII       Chrom3                                 Peak at  72
 LOD                                       =
   2.2 +                                === =
       I                               =     =
       I                              =
       I                             =                       **
       I                            =                       *  *
   1.1 +                           =                       *
       I                         ==                       *
       I                                                 *
       I    ==                                          *
       =====  =========*******===             **========        =
   0.0 M---M+----M----+--M-+----M----+----+C-M-+----+--M-+--C-+MM- cM   
 ( 0.22)   10   20   30   40   50   60   70   80   90  100  110
 
 PLOT       DHII       Chrom4                                 Peak at  12
 LOD         =
   1.0 += === ==
       = =      ==
       I          =
       I           =
       I            =====
   0.5 +                 ==
       I                   ==                   ====
       I                     ==               ==    ===                             *
       I                       ==           ==         ==============      ****   **
       I                         ===========                         ===***    ***
   0.0 M-M--+----+---M+----+----+----M--M-+----+M---+M-M-+----+--M-M--M-+-M--+M---+-M- cM   
 ( 0.10)   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150
 
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 PLOT       DHII       Chrom8                                 Peak at  16
 LOD           =
   0.2 +
       I        =
       I
       I
       I
   0.1 +
       =====
       I    =
       I     =
       I      =
   0.1 M----+-M-M+ cM   
 ( 0.01)   10   20
 
 PLOT       DHII       Chrom9                                 Peak at   0
 LOD   =
   0.4 +
       I
       I
       I=
       I
   0.2 +
       I =
       I
       I
       I  =
   0.1 M--M- cM   
 ( 0.03)
 
 PLOT       DHII       Chrom10                                Peak at   4
 LOD     =
   3.2 +  =
       I
       I
       I=
       I
   2.8 +
       I
       I
       I
       =
   2.4 M--C- cM   
 ( 0.08)
 
 PLOT       DHII       Chrom11                                Peak at   0
 LOD   =
   1.5 +=
       I =
       I
       I  =
       I
   0.7 +   =    ****
       I      **    *
       I     *       *
       I    *         *
       I               **=
   0.0 C---MM----+M---+--M- cM   
 ( 0.15)   10   20   30
 
 PLOT       DHII       Chrom12                                Peak at  46
 LOD                          =
  10.2 +                   === ====
       I                 ==        ==
       I                =            =
       I              ==
       I             =
   5.1 +                              ======
       I                                    ===
       I          ===                          ==
       I      ====                               ===
       =======                                      ==
   0.0 MM---M----+--C-+----+----+----C----+----+----+M- cM   
 ( 1.02)   10   20   30   40   50   60   70   80   90
 
 PLOT       DHII       Chrom13                                Peak at  16
 LOD           =
   0.6 +        =
       I      =
       I
       I     =     *
       I         =
   0.3 +    =
       I
       I   =      = *
       I  =
       *==           ****==
   0.0 M----+--C-+M--M+-M-M+ cM   
 ( 0.06)   10   20   30   40
 
 PLOT       DHII       Chrom14                                Peak at   0
 LOD   =
   1.3 +
       I=
       I
       I =
       I
   0.7 +  =
       I      **
       I   =    ***
       I           **
       I    ==       *******
   0.1 C----+M---+---M+-M--M- cM   
 ( 0.12)   10   20   30   40
 
 
 LIST OF DETECTED QTL, LODscore >    2.500
 ad  OutputFiles\001201122125940\00120112 DHII      (CIM.sel.)                   
 11 Cofactors:    15   20   28   33   59   65   69   79   80   84   98
 QTL  Chrom.  Pos Left_Mark   Mark.I+Pos cM_n.M. Supp.IV    LOD  R^2%      add  DFres
 ------------------------------------------------------------------------------------
   1  Chrom1   96 M14        14-  15   2.   2.   94- 110   3.61   6.5    1.893   236.
   2  Chrom10   4 M66        66-  65   4.   3.    0-   6   3.18   6.1   -1.947   222.
   3  Chrom12  46 M79        79-  80  19.  15.   38-  56  10.24  17.3   -4.664   237.
 ------------------------------------------------------------------------------------
 SUM:  3                                                         29.9
 
 FINAL SIMULTANEOUS FIT
 MULTIPLE REGRESSION DHII      ON a1:1/96 a2:10/4 a3:12/46
 QTL                     Effect  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               69.934     0.480
 X  1 =   2 a1:1/96       1.664     0.483**   4.6    615.912    484.588   0.20
 X  2 =   3 a2:10/4      -1.727     0.503**   4.6    611.967    724.422  -0.21
 X  3 =   4 a3:12/46     -4.619     0.671**  16.2   2462.659   2435.259  -0.57
 --------------------------------------------------------------------------------
 f: R^2%= 22.3+- 4.6  R= 0.472  LOD= 13.70  AIC=  999.44  BIC= 1027.61  K=  8
 f: Gen.var.expl.% = 54.5+- 11.3  adj.R^2%=  20.4  adj.gen.var.ex.  49.8  AICc= 1000.04
 
 Correlation matrix of regr. coeff.
   1  1.00
   2  0.00  1.00
   3 -0.06 -0.04  1.00
 
 Analysis of variance
 Source            DF       SS           MS         F ratio
 Regression         3    3668.9878    1222.9959     23.55**
 Residual         246   12774.7640      51.9299
 
 
 SCATTER PLOT        ALL DETECTED QTL DHII   (CIM.sel.)                                                                                                                             
 Resid    
  15.8 I                                  G5  H1
       I
       I                                              F0
       I                                              58
       I                  48                                            91
       I                                                                  *1                  *1=B6,O6
  11.6 I                    K9                                            74              96
       I                            *2                49    D3                                *2=43,97
       I28                A5                  *3  O8  73                                      *3=D9,J2
       I                              29      98  M2  H3                  C8  M9
       I                  84                  B2                        79
       I*5                                    H5      *4      H7          D8              O1  *4=D0,E1 *5=52,J0,N8
   7.4 IN5                                    *7            14    *6    11C7                  *6=E6,P1 *7=B7,K1
       IC6                41                  *8                  59      A3    25            *8=G7,I5
       I38          *0      O7                27                  P0      *9                  *9=56, 5,O0 *0=33,M0
       I                          D2  36      92                        E86695            *1  *1=A6,B5
       I                  1299    I9      34  *2       9    60    D1                          *2=86,E4,F8,J8
       I                    *4        F7      *3      17      K4                          M3  *3=J6,57 *4=64,L6
   3.3 I                  A8            C9            A4                  H8              F6
       I              G8    K5    19      L4  44      M4          46                      63
       I                    N6    *6  J4              *5                              21      *5=B3,E0,E9,J3 *6=D5,G9
       I              G1    L080      54                          K8      82              *7  *7=93,N0, 8
       /                  6216    M8  30      94      *9  32                              *8 /*8=D6,45,O9 *9=D7,68,M5
       I                  55  I6        85    N4                          N1              *0  *0=26,81,89
  -0.9 IJ5                4742                H2  F5              G0                    I3*1  *1=35,13,M7
       I                  *3                  *2      A0  87              H4              A2  *2=F2,L9,72 *3= 1,M6
       I        31                            *6      *5                  *4                  *4=40, 3 *5=L7,71 *6=10, 6,22
       I                  *0B0        78      *9J9    *8          D4      *7              18  *7=G2, 4 *8=N7,E3 *9=K6,23 *0=C2,K3,E2
       I                  C0                  *1                          J1                  *1=K7,P2
       I                  K0              39          *2                  65              76  *2=K2,B1,C4
  -5.0 I                    *4      I7        L2      *3                                      *3=I8,G4 *4=20,I0
       I                                      *5                        L8                I1  *5=70,50
       I                  N3            *8            *7                                  *6  *6=69,I2 *7=N9,F9 *8=90,H9
       I53                  O4                *9                                          G3  *9=B9,C5
       I                                      E5                                          I4
       I                                      B8      *0                  O5                  *0= 7,77
  -9.2 I                                      *1                          C3                  *1=A7,H6
       I                          E7
       I                  51          L3      61              L5
       I                  O2H0                75      *2                                  L1  *2=67,A9
       IF3                        B4
       I                    *3    24                      37                                  *3=J7, 2,G6
 -13.4 I
       I                                                                  83
       I                                                                F1                15
       I                  N2
       I
       I                                O3
 -17.5 I
       I                                                            88
       I                  F4
       I                                                                            M1
       +-------+-------+-------+-------+-------+--M----+-------+-------+-------+-------+---- Yexp     
     62.7    64.0    65.4    66.7    68.1    69.4    70.8    72.1    73.5    74.8    76.2
                                                               DD..D = LSD5%
 Resid    :   Min -20.3   Max  15.8  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        62.7        77.2        70.3   b(X.Y)  0.0000   Miss.   2
 
 SCATTER PLOT        ALL DETECTED QTL DHII   (CIM.sel.)                                                                                                                             
 DHII     
  87.9 I                                                                                  96
       I                                                                91
       I                                                                  *1                  *1=B6,O6
       I                                      H1                          74              O1
       I                                  G5          F0
       I                                              58                  C8  M9
  83.1 I
       I                                                    D3          79D8    25        *2  *2=A6,B5
       I                                              49                11C7              M3
       I                                              73          E6      A3              F6
       I                                      *5  O8  H3      H7  *4      *395            63  *3=56,O0, 5 *4=59,P1 *5=D9,J2
       I                  48        43        98  M2  E1    14          E866
  78.4 I                    K9      97        B2      D0          P0                      *6  *6=93,D6, 8,N0
       I                              29      H5                  D1      H8          21  *7 /*7=45,O9
       I                                      *9                                          *8  *8=26,81,89 *9=B7,K1
       I                  A5                  *1       9    60K4                          *0  *0=A2,13,35,M7 *1=G7,I5
       I                  84                  *2                  46      82            I3    *2=92,27
       I                                      *3      17          K8                      18  *3=86,E4,F8
  73.6 I                              36      J8      *4                  N1                  *4=A4,M4
       I28                41      D2      34  *6      *5                  H4              76  *5=B3,E0 *6=J6,57
       I                    O7    I9  F7C9    44      *7  32      G0                          *7=E9,J3
       I*2          *1                    L4          *0                  *9              *8  *8=69,I1,I2 *9=40,G2, 3, 4 *0=D7,M5 *1=M0etc
       MN8                12*3    19                  68                  J1              G3  *3=99,L6,64
       I*6                A8      *5  *4      94  F5      87      D4      65              I4  *4=J4,54 *5=D5,G9 *6=C6,N5
  68.9 I38                  K5                N4      A0
       I                    N680      3085    *8      *7                L8                    *7=E3,L7,71 *8=H2,72,F2,L9
       I              G8    L0    M8          *9      N7                                      *9=10, 6,22
       I                  6216I6              *0J9    C4                                      *0=K6,23
       I              G1  55          78      *2      *1                                  L1  *1=I8,K2,B1,G4 *2=K7,P2
       I                  4742                                            *3                  *3=C3,O5
  64.1 I                  *5              39  L2      *4                                      *4=F9,N9 *5= 1,M6
       /                  *7B0                *6                                              *6=70,50 *7=K3,C2
       IJ5                E2        I7        *8                                          15  *8=B9,C5
       I        31        *1            *0    E5      *9      L5                              *9= 7,77 *0=H9,90 *1=K0,C0
       I                    *2                B8                                              *2=I0,20
       I                                      A7
  59.4 I                  N3O4                H6      67                  83
       I                                      61      A9  37            F1
       I                          E7          75
       I                              L3
       I
       I53                51H0    B4                                                M1
  54.7 I                  O2                                        88
       I                    J7    24
       I                    *3                                                                *3=G6, 2
       I
       I                                O3
       IF3                N2
  49.9 I
       I
       I
       I                  F4
       +-------+-------+-------+-------+-------+--M----+-------+-------+-------+-------+---- Yexp     
     62.7    64.0    65.4    66.7    68.1    69.4    70.8    72.1    73.5    74.8    76.2
                                                               DD..D = LSD5%
 DHII     :   Min  46.8   Max  87.9  Mean  70.3   b(Y.X)  1.0000   Corr.  0.472
 Yexp     :        62.7        77.2        70.3   b(X.Y)  0.2231   Miss.   2
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in DHII      fin_sim
 
c:seq  12/46 1/96 10/4
c:pred 69.934 -4.619 1.664 -1.727
 
 
 ==================  Observation variable  SHTII      ===================
 ???  multicollinearity    8*   9  M12      *M11        with r=  0.990
 ???  multicollinearity   89*  90  M93      *M92        with r=  0.992
 
 PRESELECTION OF MARKER COFACTORS
 Rough Bonferroni bound for F-to-Enter and   90 comparisons:
  Exp.wise Compar.wise F-to-E r(xi,y)thresh. with  1 and  161 df
   0.99011   0.05000     3.80     0.15
   0.59527   0.01000     6.74     0.20
   0.08611   0.00100    11.55     0.26
  --------------------------------------
   0.09521   0.00111    11.32     0.26
   0.04878   0.00056    12.88     0.27
 
 SELECTED MARKERS FOR SHTII        WITH F  3.50  3.50  AND THETA  0.02
         Marker            DF r(xi,y) part.F %add.expl.
 add.   45   46 M46        250 -0.184   8.40   3.32
 add.   20   21 M21        249  0.155   7.27   2.80
 add.   52   55 M55        248 -0.174   6.11   2.31
 add.   61   60 M60        247  0.161   7.71   2.83
 add.   80   85 M85        246  0.140  10.18   3.61
 add.   84   98 M98        245  0.107   7.11   2.46
 add.   63   62 M62        244  0.092   4.74   1.61
 
  Step     p          RSS       AIC      BIC
     1     1       449.437     1.595     0.601
     2     2       436.686     1.574     0.594
     3     3       426.185     1.558     0.591
     4     4       413.277     1.535     0.582
     5     5       396.847     1.503     0.564
     6     6       385.656     1.483     0.557
     7     7       378.308     1.472     0.560
 
 MULTIPLE REGRESSION SHTII     ON M21 M46 M55 M60 M62 M85 M98
                    Regr.coeff.  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               42.960     0.213
 X  1 =  20 M21           0.267     0.080**   4.5     16.714     11.862   0.20
 X  2 =  45 M46          -0.229     0.079**   3.4     12.419     15.037  -0.17
 X  3 =  52 M55          -0.325     0.082**   6.3     23.638     13.364  -0.24
 X  4 =  61 M60           0.303     0.080**   5.7     21.271     14.497   0.22
 X  5 =  63 M62           0.157     0.080     1.6      5.736      3.001   0.12
 X  6 =  80 M85           0.333     0.083**   6.3     23.718      9.734   0.25
 X  7 =  84 M98           0.238     0.080**   3.6     13.054      5.777   0.18
 --------------------------------------------------------------------------------
 p: R^2%= 21.0+- 4.6  R= 0.458  LOD= 12.50  AIC=  106.77  BIC=  138.24  K=  9
 p: Gen.var.expl.% =148.0+- 32.6  adj.R^2%=  18.7  adj.gen.var.ex. 131.5  AICc=  107.54
 
 
 SCATTER PLOT                                                                                                                                                                       
 Resid    
   3.1 I                                    G6                  89
       I                                                                              M8
       I
       I
       I                                                                  C6
       I                                 9                          50
   2.4 I                                  26
       I                          E1              J2
       I                  F8             3    G3      G8
       I
       I                        90    57        E5H392          K9
       I                    O1    C8      *1                                                  *1=37,D5
   1.6 I    67          G4                            G0E0  N8                            F1
       I                                 1G5B4    H7                    J5
       I                                G1                          I3O9                  K2
       I                            F4                                  72    46
       I                        84                21    L2          *2          P2            *2=19,42
       I                    11L5H5            B9O0  F0*3            I4    25                  *3=59,M2
   0.9 I                        *4    I2      5686                                            *4=77,J8
       I                K1    E4N7      B2        H4            D9K0      C1
       I58                D8H1B6*56468  M6    L9  J1                                    K5I8  *5=81,L1
       I              18      B3    I1  M5  *6    15  L4      41          I0                  *6=22,16
       I                    O2    E7D6        45  24              N5            K6
       I                      39                P0      H9              70    I7
   0.2 I                    A7          14    C932      29      P1        52          97
       /          E2          8596H8     2    69          C0                                 /
       I                  G776          12    J6    C4    8795
       I                *8    *778      B5                      J9    B180              H0    *7=H2,60 *8=M1,N1
       I        43                  O6  91      *9M351A8C538            K7                    *9=E8,34,L3
       I    A6      30          *0    N6    M4K333              L898                          *0=I5,83
  -0.5 I                      O5    82          B8      D1A4  28    36      N2
       I        27    A1            66      7923          O4  F6A2            88
       I            73          75        65  47                        I6  J4
       I                        *3  61    F2  *2  *1    17L0   7                    74        *1=13,D4 *2=40,E3 *3=31,D0
       I          49                                  E9C253          B0
       I                54       4                63      K4H6     862  10
  -1.2 I                          35                A9
       I        L7      N0    M9F3                    N9    A3  N4  55      O3            J3
       I                              E6              O8  D3
       I                                     5            L6  20                    G9
       I                        K8    99  *4                                                  *4=A5,M0
       I                                48       6                O7            *5            *5=94,C7
  -2.0 I    71  D7                A0                                                  J0
       I
       I
       I
       I                  G2                                              C3
       I
  -2.7 I                                      B7                        I9
       I
       I
       I                              93
       +-------+-------+-------+-------+-------M-------+-------+-------+-------+-------+---- Yexp     
     42.2    42.4    42.7    43.0    43.3    43.5    43.8    44.1    44.3    44.6    44.9
                                                               DD..D = LSD5%
 Resid    :   Min  -3.2   Max   3.1  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        42.2        45.1        43.6   b(X.Y)  0.0000   Miss.   8
 
 SCATTER PLOT                                                                                                                                                                       
 SHTII    
  47.8 I                                                                              M8
       I
       I
       I
       I                                                        89
       I                                                                  C6
  46.9 I
       I                                                            50
       I                                    G6                                            *1  *1=K2,F1
       I
       I
       I
  46.0 I                                              G8        K9      J5
       I                                          J2                          46P2
       I                                 926  G3            N8        O972                I8
       I                                          H392              I3    25            K5
       I                                 3      E5    G0E0          *2                        *2=19,42,I4
       I                          E1                                      C1
  45.1 I                              57  *3      H7                            K6    97     /*3=D5,37
       I                  F8    90          B4          L2      D9K0      I0  I7
       I                          C8     1G5      21  *4                                H0    *4=59,M2
       I                    O1          G1    B9O0  F0        41  N5    7052
       I                G4                    5686
       I                            F4            H4  L4        P1
  44.2 I                        84    I2      L9  *5                    80                    *5=15,J1
       I    67                  H5      *7  22    24    *6            B1K7                    *6=29,H9 *7=B2,M6
       I                    11L5*9  68      1645P0        *895  J9          N288              *8=C0,87 *9=77,J8,N7
       I                      E4L164    M5      32                9836      J4      74
       M                K1    B681  *1        *0    C4    38    L8      I6                J3  *0=C9,69 *1=D6,I1
       I                  D8H1B3  E7    14    J6    51A8C5    *2A2                            *2=F6,28
  43.3 I              18    O239        *5      *4M3    D1*3          B010                    *3=A4,O4 *4=E8,L3,34 *5=12, 2
       I                          H8    B5    K333             7            O3      G9
       I                    A78596      91  M4  B8        L0       862
       I58                      78  O6        23        *8*7H6      55          *6    J0      *6=C7,94 *7=53,K4 *8=17,C2
       I                  G776*1      N6    79*0  *9  E9        N4                            *9=D4,13 *0=47,E3 *1=H2,60
       I          E2    *4      *3  *2    65  40  63        A3                                *2=66,82 *3=I5,83 *4=M1,N1
  42.5 I                      O5          F2        A9    *5  20                              *5=L6,D3
       /            30              61                *6          O7                          *6=N9,O8
       I        43              *7                                                            *7=D0,31,75
       I              A1                                                  C3
       I    A6  27  73           435         5
       I                54      F3    E6  *8     6                      I9                    *8=A5,M0
  41.6 I                      M9      9948
       I          49    N0
       I                        K8
       I        L7                A0
       I
       I                                      B7
  40.7 I
       I        D7
       I    71            G2
       I                              93
       +-------+-------+-------+-------+-------M-------+-------+-------+-------+-------+---- Yexp     
     42.2    42.4    42.7    43.0    43.3    43.5    43.8    44.1    44.3    44.6    44.9
                                                               DD..D = LSD5%
 SHTII    :   Min  40.1   Max  47.8  Mean  43.6   b(Y.X)  1.0000   Corr.  0.458
 Yexp     :        42.2        45.1        43.6   b(X.Y)  0.2102   Miss.   8
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in SHTII     presel 
 
pred 0 0.267 -0.229 -0.325 0.303 0.157 0.333 0.238
seq  2/0 4/120 5/0 8/18 9/6 13/23 14/0
 
 
 ad  OutputFiles\001201122125940\00120112 SHTII     (CIM.sel.)                   
 
 PLOT       SHTII      Chrom1                                 Peak at  16
 LOD           *
   0.7 +     ** *
       I    *    *
       I   *      *
       *  *
       I**
   0.3 +           *
       I            **
       I              *******                                  ******
       I                     ****                         *****      ****
       I                         *****======**************               ******
   0.0 MM---+---M+-M--+----+----+---MMM--M+-M--+----+-MM-+----+M---+----+--MM+M- cM   
 ( 0.07)   10   20   30   40   50   60   70   80   90  100  110  120  130  140
 
 PLOT       SHTII      Chrom2                                 Peak at   0
 LOD   *
   2.3 +*
       I
       I
       I
       I
   1.2 +
       I
       I
       I
       I =
   0.0 CMM- cM   
 ( 0.23)
 
 PLOT       SHTII      Chrom3                                 Peak at  98
 LOD                                                    =
   0.9 +                                                 =
       I                                                  =
       I                                                   =
       I                                                    =
       I                                          =====         =
   0.4 +                                        ==     =
       I                                      ==             ===
       I
       I ******                              =
       **      *******===========*****=======
   0.0 M---M+----M----+--M-+----M----+----+M-M-+----+--M-+--M-+MM- cM   
 ( 0.09)   10   20   30   40   50   60   70   80   90  100  110
 
 PLOT       SHTII      Chrom4                                 Peak at 120
 LOD                                                               =
   1.8 +
       I
       I                                                          =
       I
       I
   0.9 +
       =
       I=
       I ==                     *******                             =
       I   ===========**********       ******=======**************   =*****==========
   0.0 M-M--+----+---M+----+----+----M--M-+----+M---+M-M-+----+--M-C--M-+-M--+M---+-M- cM   
 ( 0.18)   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150
 
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 ???  SCATTER PLOT WITH TOO LESS POINTS
 PLOT       SHTII      Chrom8                                 Peak at  18
 LOD            *
   2.9 +
       I
       I       *
       I
       I
   1.4 +
       I
       I
       I
       ***=====
   0.0 M----+-M-C+ cM   
 ( 0.29)   10   20
 
 PLOT       SHTII      Chrom9                                 Peak at   6
 LOD      *
   0.6 +
       I
       I *
       I
       I
   0.4 +
       I*
       I
       I
       *
   0.2 M--C- cM   
 ( 0.04)
 
 PLOT       SHTII      Chrom10                                Peak at   0
 LOD   =
   0.0 +
       I
       I
       I=
       I
   0.0 +
       I =
       I
       I
       I  =
   0.0 M--M- cM   
 ( 0.00)
 
 PLOT       SHTII      Chrom11                                Peak at  36
 LOD                     *
   0.1 +
       I
       I                *
       I
       I
   0.0 +               *
       I
       *              *
       I*    ******  *
       I *==*      =*
   0.0 M---MM----+M---+--M- cM   
 ( 0.01)   10   20   30
 
 PLOT       SHTII      Chrom12                                Peak at   4
 LOD     =
   0.6 +
       I  =
       I
       I   =
       I
   0.3 +=   =
       I     =
       I      =
       I       ==                                   **
       =         ===*============*******************
   0.0 MM---M----+--M-+----+----+----M----+----+----+M- cM   
 ( 0.06)   10   20   30   40   50   60   70   80   90
 
 PLOT       SHTII      Chrom13                                Peak at  24
 LOD               *
   3.1 +          *
       I
       I         *
       I            *
       I
   1.6 +        *
       I ====        *
       ==    ==
       I       =
       I              =****
   0.0 M----+--M-+C--M+-M-M+ cM   
 ( 0.31)   10   20   30   40
 
 PLOT       SHTII      Chrom14                                Peak at   4
 LOD     *
   2.1 ** *
       I   *
       I    *
       I     *
       I
   1.1 +
       I                **
       I               *  **
       I
       I      *********
   0.1 C----+M---+---M+-M--M- cM   
 ( 0.19)   10   20   30   40
 
 
 LIST OF DETECTED QTL, LODscore >    2.500
 ad  OutputFiles\001201122125940\00120112 SHTII     (CIM.sel.)                   
  7 Cofactors:    21   46   55   60   62   85   98
 QTL  Chrom.  Pos Left_Mark   Mark.I+Pos cM_n.M. Supp.IV    LOD  R^2%      add  DFres
 ------------------------------------------------------------------------------------
   1  Chrom5    0 M55        55-  54   0.   0.    0-   2   3.79   7.0   -0.342   231.
   2  Chrom8   18 M61        61-  60   2.   1.   14-  18   2.89   5.6    0.304   223.
   3  Chrom13  24 M85        85-  86   1.   1.   18-  28   3.13   5.8    0.327   235.
 ------------------------------------------------------------------------------------
 SUM:  3                                                         18.4
 
 FINAL SIMULTANEOUS FIT
 MULTIPLE REGRESSION SHTII     ON a1:5/0 a2:8/18 a3:13/24
 QTL                     Effect  Std.error partR^2%  part.SS    Regr.SS Std.eff.
 --------------------------------------------------------------------------------
 INTERCEPT               43.670     0.083
 X  1 =   2 a1:5/0       -0.311     0.084**   5.3     22.704     13.563  -0.23
 X  2 =   3 a2:8/18       0.298     0.085**   4.8     20.189     13.192   0.22
 X  3 =   4 a3:13/24      0.279     0.088**   4.0     16.655      8.068   0.21
 --------------------------------------------------------------------------------
 f: R^2%= 10.3+- 3.7  R= 0.321  LOD=  5.89  AIC=  135.53  BIC=  163.67  K=  8
 f: Gen.var.expl.% = 72.7+- 25.7  adj.R^2%=   8.1  adj.gen.var.ex.  57.1  AICc=  136.13
 
 Correlation matrix of regr. coeff.
   1  1.00
   2 -0.12  1.00
   3 -0.19  0.12  1.00
 
 Analysis of variance
 Source            DF       SS           MS         F ratio
 Regression         3      46.3616      15.4539      9.41**
 Residual         245     402.4202       1.6425
 
 
 SCATTER PLOT        ALL DETECTED QTL SHTII  (CIM.sel.)                                                                                                                             
 Resid    
   4.0 I                                                  M8
       I
       I
       I
       I
       I                                                          89
   3.1 I                              G6                    C6
       I
       I
       I
       IE1
       I                          26
   2.3 I57                          I3*1                                                      *1= 9,G3,O9
       IC8                         3                  J5  K9                              *2  *2=50,F1
       I                            *4*3                      46                          K2  *3=E0,G0 *4=42,I4
       I                                                        P2J2  G8
       I                          F8  D5                      H3N872
       I    F4            M2      *6  L2  37                  *52592                          *5=E5,K5 *6=90,B4,G5
   1.4 II2                            59                  C1
       I67                      B9  *7     1                  H7                              *7=F0,G1,O1
       I                                                        97                        I8
       I64                          G456                      K0D9
       I*9                            L4                      *8  I0                      19  *8=21,H0 *9=D6,I1
       I*3                  L5    *2B2*1                        *0            I7              *0=70,52 *1=84,H9,L9 *2=22,H5,N3 *3=E7,H1
   0.6 I*6                  77M5  J8  *5                          *4                      K6  *4=41,O0 *5=29,M6 *6=18,O2
       I                          E4*745                      H4  86    N5                    *7=11,N7
       IA7                    D8    *9C9                B1    15  *8                          *8=J1,80,P1 *9=C4,81
       I                          *1*0B6  L1                  K7                              *0=K1,A8 *1=69,14
       /*5                  39     2*4                        *3*2                           /*2=24,87,N2 *3=C0,J9 *4=J6,B3 *5=13,58,76
       I                            H8*7                  32  *66888  16                      *6=95,P0 *7=D1,12
  -0.2 I66  82                    F562*9            C528      38*8                            *8=J4,98 *9=K3,B5
       I61                            85  96                      I6  L8
       I30                        *3*278                      *1  *0                          *0=F6,A2 *1=51,J7,A4 *2=23,55,N6 *3=H6,60,17
       I                      65  G7*547K4                   7    *4                      74  *4=34,L3,M3 *5=H2,E9
       IA1                        *0*9*8      C2      91      L0O3*7  *6                  36  *6=E8,O4 *7=10,33 *8=I5,E3,83 *9=40,M1,N1etc
       I*2                                                      *1                        J3  *1=B8, 8 *2=35,A6,73
  -1.1 I                          75N9*5              N4      53*4*3                          *3=M4,J0 *4=94,C7,O6 *5=O5,O8
       I         5                                              *679                      B0  *6=F7,D4
       I                              31D043                    63                        G9
       I                           4M727                      D320
       IA0                        *8E6                          *7                            *7=O7,L6 *8=F3,A5
       I                              M054
  -1.9 I                          49N0*999                    C3                              *9=48,M9
       I                              K8
       I                                                           6
       I71                            L7                          I9
       I                          B7
       I
  -2.7 I                          D7
       I                          G2
       I
       I                            93
       +-------+-------+-------+-------+----M--+-------+-------+-------+-------+-------+---- Yexp     
     42.8    42.9    43.1    43.3    43.4    43.6    43.8    43.9    44.1    44.3    44.4
                                                               DD..D = LSD5%
 Resid    :   Min  -3.3   Max   4.0  Mean   0.0   b(Y.X)  0.0000   Corr.  0.000
 Yexp     :        42.8        44.6        43.6   b(X.Y)  0.0000   Miss.   3
 
 SCATTER PLOT        ALL DETECTED QTL SHTII  (CIM.sel.)                                                                                                                             
 SHTII    
  47.8 I                                                  M8
       I
       I
       I
       I                                                          89
       I                                                    C6
  46.9 I
       I                                                                                  50
       I                              G6                                                  *1  *1=F1,K2
       I
       I
       I
  46.0 I                                              J5  K9          G8
       I                                                      46P2J2
       I                          26  *2                        N872                      I8  *2=G3, 9,O9
       I                            I3                        *32592                          *3=H3,K5
       I                           3*5*4                      E5                          19  *4=E0,G0 *5=42,I4
       IE1                                                C1
  45.1 I57                            D5  37                  H797                        K6
       I                          *6  L2                      K0D9I0          I7              *6=90,B4,F8
       IC8                M2      G5  59   1                  *7                              *7=21,H0
       I                        B9  *0                          *9*8    N5                   /*8=41,O0 *9=52,70 *0=F0,G1,O1
       I                            G456                          86
       I    F4                        L4                      H4  P1
  44.2 II2                            *2                      15  *1                          *1=80,J1 *2=84,L9
       I67                        *4B2*3                B1    K724                            *3=29,H9,M6 *4=H5,22,N3
       I                    *8    J8*745                      *6*588  16                      *5=N2,87,68 *6=95,C0,J9,P0 *7=11,N7 *8=77,L5
       I64                    M5  E4      L1              32    *0                        *9  *9=36,74 *0=J4,98
       M*3                        69*2*1                      38  I6  L8                  J3  *1=C9,B6 *2=C4,81,K1 *3=D6,I1
       I*7                    D8  14*6              C528      *5  *4                          *4=F6,A2 *5=J7,51 *6=A8,B3,J6 *7=E7,H1
  43.3 I*1                  39     2  *0                      A4  *9  *8                  B0  *8=E8,O4 *9=34,10,L3,M3 *0=D1,12 *1=18,O2
       I                            H8*2                     7  O333                      G9  *2=B5,K3
       IA7                        F56285  96          91      L0*3M4                          *3= 8,B8
       /58                        *6*578K4    C2              53*4J0                          *4=C7,94,O6 *5=23,55 *6=H6,17
       I*1                        *0*9*8              N4        *779                          *7=D4,F7 *8=E3,47 *9=E9,N6,H2 *0=G7,60 *1etc
       I66  82                65  *4*3*2                        63                            *2=83,I5 *3=40,M1,N1 *4=A3,E2
  42.5 I                          F2A9O5                      D3*5                            *5=L6,20
       I*6                          N9O8                        O7                            *6=30,61
       I                          75  31D043
       IA1                          M7                        C3
       I*7       5                 4  27                                                      *7=73,35,A6
       I                          *9E6M054                        *8                          *8=I9, 6 *9=F3,A5
  41.6 I                              *099                                                    *0=48,M9
       I                          49N0
       I                              K8
       IA0                            L7
       I
       I                          B7
  40.7 I
       I                          D7
       I71                        G2
       I                            93
       +-------+-------+-------+-------+----M--+-------+-------+-------+-------+-------+---- Yexp     
     42.8    42.9    43.1    43.3    43.4    43.6    43.8    43.9    44.1    44.3    44.4
                                                               DD..D = LSD5%
 SHTII    :   Min  40.1   Max  47.8  Mean  43.6   b(Y.X)  1.0000   Corr.  0.321
 Yexp     :        42.8        44.6        43.6   b(X.Y)  0.1033   Miss.   3
 
 Please check for outliers and influential observations
 # NR    AP2   infl stdRes   Obs. X-Values     in SHTII     fin_sim
 
c:seq  5/0 13/24 8/18
c:pred 43.670 -0.311 0.279 0.298
 
 At 2011/02/21   15h 03m 04s

